༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25557
ImageGroup:
ISBN:
11KG25559
n/a
LCCN:
n/a
Title:
རྩི་ཞིང་གི་ཞིང་ཁམས། །
rtsi zhing gi zhing khams/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
དགི་ཞིང་ཁམས།
N
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང༌།།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
རྩི་ཤིང་གི་ཞིང་ཁམས།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
རྩི་ཤིང་གི་ཞིང་ཁམས།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP)数据
植物园地:藏文/万玛项千编著,—西宁:青海
民族出版社,2012.12 (2015.9重印)
(新编十万个为什么)
ISBN 978-7-5420-1877-9
I.D植… I. 0万…. 0植物—少儿读物一藏语
IV.OQ94-49
中国版本图书馆 CIP 数据核字(2012)第319757号
植物园地
万玛项千编著
青海民族出版社(西宁市同仁路10号)
发行邮政
邮政编码 810001 电话:(0971) 6138933
发行部:(0971) 6123221
销: 新华书店
刷:西宁东宝印务有限责任公司
本: 880mmx1230mm 1/24
6.5
数: 80千
版次: 2012年12月第1版
印次: 2015年9月第2次印刷
印 数 : 2001-4 000
出发经印开印字版印印 | 书定
定
价
号: ISBN 978-7-5420-1877-9(民文)
:17.00 元
版权所有翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



STIPIPIPI
GILIIIII-
གླེང་ གཞི།
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཁྲུལ་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་་་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་་་་



SIIIIIIIIIII
འདུག་པ་ཞིག་ཡིན་ནའང་། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་་་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཤུགས་་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་་་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་་་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐྲུན་ཁང་།
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་་་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་



STITITITITITITETI
བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན།
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་་་་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་་་་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་་་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་
པ་ཡིན་ནོ།།



SIIIIIIIIIIIIIIT-
ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན།
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་ ་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་་་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག
002 ཚེ་ཐག་ཆེས་རིང་བའི་སྡོང་བོ་ནི་གང་ཡིན།
003 སྐྱེ་ཚད་ཆེས་མགྱོགས་པའི་སྐྱེ་དངོས་ནི་གང་ཡིན།
004 འབྲས་བུ་ཆེས་ཆེ་བའི་སྐྱེ་དངོས་ནི་གང་ཡིན།
005 འཛམ་གླིང་སྟེང་ཆེས་སྦོམ་པའི་སྡོང་བོ་ནི་གང་ཡིན།
006 སྐྱེས་བོངས་ཆེས་ཆེ་བའི་སྡོང་བོ་ནི་གང་ཡིན།
007 ཚེ་ཚད་ཆེས་རིང་བའི་ལོ་མ་གང་ཡིན། །
008 རྩི་ཤིང་ལ་སྣ་ཡོད་དམ།
དབྱར་ཚ་བ་ཆེ་དུས་མེ་ཏོག་ལ་ཆུ་ལྡུག་མི་རུང་བའི་རྒྱུ་
མཚན་ཅི།
011 ཉི་དགའ་མེ་ཏོག་ཉི་མར་ཁ་འཁོར་བའི་རྒྱུ་མཚན་ཅི།
012 རྩི་ཤིང་ལ་ཉི་འོད་དགོས་པའི་རྒྱུ་མཚན་ཅི།
014 སྡོང་བོའི་ཡལ་ག་སར་བཙུགས་པ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
015 སྟོན་ཁར་ལོ་མ་ལྷུང་བའི་རྒྱུ་མཚན་ཅི།



016 གྱོན་ཆས་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
017 ལྷམ་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
[018 ཁྱོ་ཤུག་ལྗོན་པ་ཞེས་པ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
019 སྡོང་ཤུན་གྱིས་ལྭ་བ་བཟོས་ཆོག་པ་ཡོད་དམ།
020 གནམ་གཤིས་གནས་ཚུལ་རྟོགས་པའི་ལྗོན་པ་
ཡོད་དམ།
021 ལྷོ་ཕྱོགས་སྟོན་ཐུབ་པའི་སྡོང་བོ་ཡོད་དམ།
022 མུ་ཏིག་ལྗོན་པ་ཞེས་པ་ས་ཆ་གང་དུ་ཡོད།
023 བྲོ་འཁྲབ་ཤེས་པའི་ལྗོན་པ་ཡོད་དམ།
024 གློག་གིས་རྒྱག་པའི་ལྗོན་པ་ཡོད་དམ།
025 བུད་མེད་ལྗོན་པ་ཞེས་པ་ཅི།
026 བུམ་པའི་དབྱིབས་ཅན་གྱི་སྡོང་བོ་ཡོད་དམ།
027 ཤ་ཟ་བའི་ལྗོན་པ་ཡོད་དམ།



028 ཡལ་གའི་ལྡེམ་ཤུགས་ཀྱིས་འཕུར་བཞིན་པའི་བྱ་གསོད་
པའི་ཤིང་སྡོང་ཡོད་དམ།
བྱིས་ལུས་ལྟ་བུའི་ཤིང་སྡོང་ཡོད་དམ།
031 གོན་པ་བཀྲུ་ཤེས་པའི་སྡོང་བོ་ཡོད་དམ།
032 སྦྲང་རྩི་གསོག་ཤེས་པའི་རྩྭ་ཡོད་དམ།
གནས་སྤོར་ཤེས་པའི་རྩྭ་ཡོད་དམ།
རུས་སྦལ་གྱི་སྐོགས་ཤུན་དང་མཚུངས་པའི་
རྩྭ་ཡོད་དམ།
035 ལྷོ་ཕྱོགས་སྟོན་ཤེས་པའི་རྩྭ་ཡོད་དམ།
036 སྲོག་ཆགས་གཟན་དུ་བྱེད་པའི་རྩི་ཤིང་ཡོད་དམ།
037 མི་འཛིན་པའི་མེ་ཏོག་ཡོད་དམ།
038 ཆུ་སྣོད་བྱས་ཆོག་པའི་ཤིང་ཏོག་ཡོད་དམ།
[039 ཉིན་མོར་ཀ་ར་འབབ་པའི་སྡོང་བོ་ཡོད་དམ།



040 ཁྲག་བཞུར་བའི་སྡོང་བོ་ཡོད་དམ།
041 ལོ་རེར་ཀ་ར་རྒྱ་མ་ལྔ་ཙམ་བསྐྱེད་ཐུབ་པའི་
སྡོང་བོ་ཡོད་དམ།
042 བཙོ་མི་དགོས་པའི་འབྲས་ཡོད་དམ།
043 རྩི་ཤིང་གིས་ས་འགུལ་འབྱུང་བར་སྔོན་དཔག་
བྱ་ཐུབ་བམ།
044 དབྱར་རྩྭ་དགུན་འབུ་ནི་དབུགས་ཐོགས་ཡིན་ནམ་
རྩི་ཤིང་ཡིན།
045 ཆར་རྗེས་སུ་ཤ་མོ་མང་བོ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
047 ཞོག་མངར་ཉར་ཡུན་རིང་ན་ཀ་ར་བྲོ་བའི་རྒྱུ་མཚན་
ཅི་ཡིན།
[048 ཞོག་ཁོག་ལ་མྱུ་གུ་འབུས་ཚེ་ཟ་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
1049 སྡོང་བོ་འཛུགས་སྐབས་ཡལ་ག་གཅོད་དགོས་དོན་ཅི།



050 རང་བྱུང་ཁམས་ན་མེ་ཏོག་གི་ཁ་དོག་སྣ་ཚོགས་སུ་མངོན་
པའི་རྒྱུ་མཚན་ཅི།
051 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་རྩི་ཤིང་གི་ས་བོན་གང་
ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆུང་བའི་རྩི་ཤིང་གི་ས་བོན་ནི་
གང་ཡིན།
[053 ཤ་མོ་སྐྱེ་བར་ཉི་འོད་མི་མཁོ་བའི་རྒྱུ་མཚན་ཅི།
054 ཀྲོ་མ་ཀྲུ་སྨིན་དུས་ཁ་དོག་དམར་བོར་འགྱུར་བའི་རྒྱུ་
མཚན་ཅི།
055 ཇི་ལྟར་བྱས་ན་བུམ་པའི་ནང་གི་མེ་ཏོག་ཡུན་རིང་དུ་
མི་རྙེད།
[056 རྩི་ཤིང་གིས་ཆུ་སྐྱུག་པའི་རྒྱུ་མཚན་ཅི།
1057 རྩི་ཤིང་ལ་ཚྭ་ཆུ་གཏོར་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།



058 རྩི་ཤིང་ལ་གཉིད་པའི་སྣང་ཚུལ་ཡོད་དམ། །
059 སྡོད་ཁང་ནང་དུ་མེ་ཏོག་གསོས་ན་བཟང་ངམ།
060 ལྕང་སྡོང་ལས་འོད་འཕྲོ་བའི་རྒྱུ་མཚན་ཅི།
061 རྩྭ་ཐང་ན་སྡོང་བོ་ཆེན་པོ་མེད་པའི་རྒྱུ་མཚན་ཅི།
062 གསར་དུ་བཙུགས་པའི་སྡོང་ཕྲུག་ལ་དུས་རྒྱུན་ཆུ་ལྡུག་
དགོས་པའི་རྒྱུ་མཚན་ཅི།
063 རྩི་ཤིང་གིས་རོལ་དབྱངས་ལ་མཉན་ཤེས་སམ།
065 རྩི་ཤིང་གི་རིགས་ལ་ཁྲག་གི་དབྱེ་བ་ཡོད་དམ།
[067 རྩི་ཤིང་གིས་ཕན་ཚུན་ལ་འཕྲིན་བརྡ་གཏང་ཐུབ་བམ།
069 རྩི་ཤིང་གིས་མཁའ་དབུགས་གཙང་བཟོ་ཐུབ་པའི་རྒྱུ་
མཚན་ཅི།
1070 རྩི་ཤིང་གིས་མཁའ་དབུགས་ཁྲོད་ཀྱི་ས་རྡུལ་བསྡུ་ཐུབ་
བམ།



072
རྩི་ཤིང་གི་མེ་ཏོག་དུས་ངེས་མེད་དུ་བཞད་པའི་རྒྱུ་མཚན་
c>
མེ་ཏོག་གི་དྲི་ཞིམ་མིན་གྱི་ཆ་ནས་བཀྲག་མདངས་ཆེ་མིན་
གྱི་ཁྱད་པར་ཡོད་དོན་ཅི།
འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་སྡོང་བོའི་རིགས་གང་
ཡིན།
075 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་གསོམ་སྡོང་གི་རིགས་
ནི་གང་ཡིན།
076 དབྱར་ཁར་ནགས་གསེབ་བསིལ་མོ་ཡིན་པའི་རྒྱུ་མཚན་
077
078
མེ་ཏོག་ལ་དྲི་བསུང་འཐུལ་བའི་རྒྱུ་མཚན་ཅི།
ཆར་ཆུ་མོད་ན་སིལ་ཏོག་གི་བྲོ་བ་མི་ཞིམ་པའི་རྒྱུ་མཚན་



079 སྟོན་ཁར་སྡོང་ལོ་སེར་བོའམ་དམར་བོར་འགྱུར་བའི་རྒྱུ་
མཚན་ཅི།
080 ཞི་ཀྭ་སྨིན་ཡོད་མེད་ལ་ཇི་ལྟར་བརྟག་དགོས། །
081 རི་མཐོན་པོའི་མེ་ཏོག་གི་ཁ་དོག་རྣམ་པར་བཀྲ་བའི་རྒྱུ་
མཚན་ཅི།
082 སིལ་སྡོང་ལ་སིལ་ཐོགས་རེས་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
083 སྡོང་ལོ་ལྷུང་དུས་སྡོང་ལོའི་ལྟག་རྒྱབ་ཡར་འཁོར་ནས་
སར་ལྷུང་དོན་ཅི།
084 སྨྱུག་མ་ཅི་ཙམ་སྐྱེས་ཀྱང་ཇེ་སྦོམ་དུ་མི་འགྲོ་བའི་རྒྱུ་མཚན་
086 རྩི་ཤིང་གིས་གནམ་གཤིས་སྔོན་དཔག་བྱ་ཐུབ་བམ།
[087 དགུན་ཁར་སྡོང་རྐང་སྟེང་དུ་ཀ་རག་བསྐུ་དགོས་པའི་རྒྱུ་
མཚན་ཅི།



088 ཆེས་ཆེ་བའི་རྩི་ཤིང་གི་ལོ་མ་གང་ཡིན། །
089 མེ་ཏོག་ལ་དྲི་མ་སྣ་ཚོགས་ལྡན་པའི་རྒྱུ་མཚན་ཅི།
090 དཔྱིད་ཀར་ལ་ཕུག་གི་ཁོག་སོབ་སོབ་དང་རོ་མི་ཞིམ་
པའི་རྒྱུ་མཚན་ཅི།
092 རྩི་ཤིང་ཁྲོད་ཀྱི་ཚེ་ཐག་ཆེས་རིང་བའི་རྩི་ཤིང་
གང་ཡིན།
093 རྩི་ཤིང་ལ་རིགས་ག་ཚོད་ཡོད།
094 དུས་ཚོད་སྟོན་ཐུབ་པའི་མེ་ཏོག་ཡོད་དམ།
095 རྩོད་པ་དང་ལོ་མ་མེད་པའི་རྩི་ཤིང་ཡོད་དམ།
096 ལོ་མ་མེད་པའི་སྡོང་བོ་ཡོད་དམ།
097 ཞོག་མངར་ལ་སྐྲན་ནད་འགོག་པའི་ནུས་པ་ཡོད་ཟེར་བ་
བདེན་ནམ། །
[098 ས་བོན་ལ་མྱུ་གུ་འབུ་བའི་རྒྱུ་མཚན་ཅི།



099 ལུས་ཕུང་གི་ཚོ་བྱང་དུ་འཇུག་ཐུབ་པའི་རྩྭ་ཡོད་དམ།
100 ཆུ་རྩྭ་ཆུ་ནང་དུ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
101 རྩི་ཤིང་གི་ཁྲོད་དུ་མངལ་སྐྱེས་ཡོད་དམ།
102 ཚོད་མ་ཆེན་པོ་སྐྱེ་བའི་ལུང་བ་ཡོད་དམ།
104 བསྒུལ་པ་ཙམ་གྱིས་ཀ་ར་ལྷུང་བའི་སྡོང་བོ་ཡོད་དམ།
105 འོ་སྤྲི་ལྟར་ཞིམ་པའི་སིལ་ཏོག་ཐོགས་པའི་སྡོང་བོ་ཡོད་
དམ།
106 གཉིད་ལ་དགའ་བའི་སྡོང་བོ་ཡོད་དམ།
107 རང་གི་མེ་ཏོག་ལ་སྲུང་སྐྱོབ་བྱེད་ཤེས་པའི་སྡོང་བོ་ཡོད་
དམ།
108 ཆམ་ནད་དྲག་ཏུ་འཇུག་ཐུབ་པའི་སྡོང་བོ་ཡོད་དམ།
109 སྨད་གོས་ཕུར་མ་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
i10 ཆུ་གསོག་ཚད་ཆེས་མང་བའི་སྡོང་བོ་ནི་གང་ཡིན།



111 རྩི་ཤིང་ལ་ནད་དུག་ཕོག་རྒྱུ་ཡོད་དམ།
112 རྩི་ཤིང་ལ་རྒྱུན་དུ་འབྱུང་བའི་ནད་གང་དག་ཡོད།
ཆེས་ཞིམ་མངར་ལྡན་པའི་ཤིང་ཏོག་ནི་གང་ཡིན།
རྩི་ཤིང་ལ་ཚོར་བ་ཡོད་དམ།
I15 འཛམ་གླིང་གི་ཆེས་མཐོ་བའི་སྨྱུག་སྡོང་ལ་སྨིས་ག་ཚོད་
ཡོད།
116 འཛམ་གླིང་གི་སྐྱེ་ཚད་ཆེས་དལ་བའི་སྡོང་བོ་ནི་
གང་ཡིན།
117 འཛམ་གླིང་དུ་ཆེས་ཐོག་མར་བྱུང་བའི་རྩི་ཤིང་
གང་ཡིན།
118 རྩི་ཤིང་གིས་དབུགས་འབྱིན་རྔུབ་བྱ་དགོས་སམ།
119 འབྲུ་རིགས་སྣ་ལྔ་ནི་གང་དག་ཡིན།
120 འཛམ་གླིང་གི་སིལ་ཏོག་གྲགས་ཅན་བཞི་ནི་གང་དག་



ཡིན།
སིལ་ཏོག་སྨིན་རྗེས་སར་ལྷུང་བའི་རྒྱུ་མཚན་ཅི།
122 ཇ་འཐུངས་ན་ལུས་ཟུངས་ལ་ཕན་པ་ཨེ་ཡོད། །
123 པོ་ཚལ་ལ་འཚོ་བཅུད་ཀྱི་གཏེར་མཛོད་ཅེས་ཟེར་
དོན་ཅི།
རྩི་ཤིང་གི་ལོ་མར་བྱེད་ནུས་ཅི་ཞིག་ཡོད།
125 སྨྱུག་མར་མེ་ཏོག་བཞད་ན་བསྐམ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
126 མདའ་སྡོང་ཞེས་པ་ནི་ཅི་ཡིན།
127 བ་ཚྭ་ཅན་གྱི་ས་གཤིས་ཁྲོད་དུ་སྐྱེ་ཐུབ་པའི་རྩི་ཤིང་ཡོད་
དམ།
[128 ཁོར་ཡུག་སྡུག་ཤོས་ནས་སྐྱེས་པའི་རྩི་ཤིང་ལ་འདྲ་ས་གང་
དག་ཡོད། །
129 ས་བོན་གྱི་ཚེ་ཚད་ག་ཚོད་ཡིན།



130 ས་བོན་བཙོས་པའམ་རྔོས་ནས་ཚོས་རྗེས་མྱུ་གུ་མི་སྐྱེས་
པའི་རྒྱུ་མཚན་ཅི།
131 རྒྱ་སྒོག་ལ་ཆམ་ནད་སྔོན་འགོག་གི་ནུས་པ་ལྡན་པའི་རྒྱུ་
མཚན་ཅི།
[132 ལ་ཕུག་གི་ནང་སྙིང་ལས་ཤུན་པ་ལ་ཁ་ཚ་བའི་རྒྱུ་མཚན་
133
ཇ་ལ་རིགས་གང་དག་ཡོད། རང་རྒྱལ་གྱི་མིང་དུ་གྲགས་པ་
པའི་ཇ་ནི་གང་དག་ཡིན།
134 གསོམ་སྡོང་དུས་བཞིར་སྔོ་ལྗང་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
135 གསོམ་སྡོང་གི་ལོ་མ་གཏན་ནས་ལྷུང་རྒྱུ་མེད་དམ།



ཚེ་ཐག་ཆེས་རིང་བའི་སྡོང་བོ་ནི་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཚེ་་་་༌་
ཐག་ཆེས་རིང་བའི་སྡོང་བོ་་་་
ནི་ཧྥེ་གླིང་ས་ཆར་ཡོད། སྡོང་བློ་
བོ་དེ་ལས་ཐང་ཆུ་དམར་་་་་
ནག་བཞུར་བའི་ཆ་ནས“ཁྲག་
སྡོང”ཟེར་ཞིང་། གསོན་་་་་
ཡུན་ནི་ཕལ་ཆེ་བ་ལོ 2000
ནས 6000བར་ཡིན་ལ། །
ཆེས་རིང་བ་ནི་ལོ 8000ལ་་་
གསོན་ཐུབ་པར་བཞེད།
ཁྲག་སྡོང་གི་བཅད་ཤིང་རུལ་
དཀའ་བའི་རྐྱེན་གྱིས་བཟོ་ལས་ལ་དགོས་མཁོ་ཧ་ཅང་ཆེ།
ས་ལ་



སྐྱེ་ཚད་ཆེས་མགྱོགས་པའི་སྐྱེ་དངོས་ནི་གང་ཡིན།
སྐྱེ་ཚད་ཆེས་མགྱོགས་པའི་སྐྱེ་དངོས་ནི་རང་རྒྱལ་གྱི་འབྲི་ཆུའི་ལྷོ་རྒྱུད་ཀྱི་སྨྱུག་་་
མ་ཡིན། དཔྱིད་ཀའི་དུས་སུ་སྨྱུག་མ་དེ་ཉིན་ཞག་གཅིག་ལ་སྨིས 1སྐྱེ་ཐུབ་ལ། ཆ་་་
སྙོམས་སྐར་མ་རེར་ཧའོ་སྨིས 2རེ་སྐྱེ་བཞིན་ཡོད་པས། སྐྱེ་བཞིན་པའི་ཚུལ་དངོས་
སུ་མཐོང་ཐུབ་པར་མ་ཟད། སྐྱེ་བའི་སྐབས་ཀྱི་ཙག་སྒྲ་ཡང་ཐོས་ཐུབ། དེ་བས་མི་
ཚང་མས་འཕེལ་རྒྱས་མགྱོགས་པའི་བྱ་དངོས་དག་ལ“ཆར་རྗེས་ཀྱི་སྨྱུག་གསར”
ཞེས་དཔེར་འདྲེན་པ་ནི་དོན་དང་ལྡན་པ་ཞིག་རེད། །
༼རྩི་ཤིང་གི་ཞིང་ཁམས། བློ



འབྲས་བུ་ཆེས་ཆེ་བའི་སྐྱེ་དངོས་ནི་གང་ཡིན།
ནན་ཀཱ་ནི་ཕྲ་ཞིང་མཉེན་པའི་གཞུང་རྟའི་སྟེང་ན་ཐོགས་ཡོད་རུང་། ཆེས་ཆེ་་་
བའི་ནན་ཀཱ་ལ་རྒྱ་མ 120ཡི་ལྗིད་ཚད་ཡོད་པས། འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་
འབྲས་བུ་ཡིན།
LEI



འཛམ་གླིང་སྟེང་ཆེས་སྦོམ་པའི་སྡོང་བོ་ནི་གང་ཡིན།
ན་
སྤྲེའུ་ཡི་བག་སོབ་་་
ཅེས་པའི་སྡོང་བོ་ནི་ཧྥེ་
གླིང་ཤར་ནུབ་མཚམས་
ཀྱི་ཚ་ཁུལ་ནགས་ཚལ་་
དུ་སྐྱེས་ཤིང་། སྡོང་བོ་་ ཞབས ་ ལ་
དེའི་མཐོ་ཚད་ལ་སྨིས་
10ནས 20ལས་མེད་ཀྱང་། ཞེང་གི་སྦོམ་ཚད་ལ་སྨིས 10ཡོད་པས། རྒྱང་ནས་་་
བལྟས་ན་ཁང་བ་ཞིག་དང་འདྲ་བར་བརྟེན། འཛམ་གླིང་སྟེང་གི་ཆེས་རྒྱགས་
པའི་སྡོང་བོར་གྲགས། དེའི་སིལ་ཏོག་མཛུབ་མོ་དང་མཚུངས་ཤིང་། རིང་ཚད་
ཧོང་ཀྭ་དང་འདྲ་ལ་ཞིམ་མངར་ལྡན་པས། སྤྲེའུ་རྣམས་ཟ་རྒྱུར་དགའ་བའི་ཤིང་་་་
འབྲས་ཤིག་ཡིན་ཞིང་། མིང་ལའང“སྤྲེའུ་ཡི་བག་སོབ”ཅེས་ཐོགས།
རྩི་ཤིང་གི་ཞིང་ཁམས། བ་
DD5



སྐྱེས་བོངས་ཆེས་ཆེ་བའི་སྡོང་བོ་ནི་གང་ཡིན།
མེ་གླིང་གི་ཧྭ་ཏའི་
རི་འདབས་སུ་སྐྱེས་པའི་
ཤིང་སྡོང་ཆེན་པོ་དེར
“འཇིག་རྟེན་རྒད་་་་
པོ”ཞེས་འབོད་ཅིང་།
མཐོ་ཚད་ལ་སྨིས 70
ནས 100བར་དང་།
སྡོང་རྐང་གི་སྦོམ་ཚད་ །
ལ་སྨིས 10ནས 16ཡོད། མགོ་རྔ་གཉིས་སྦོམ་ཕྲ་མེད་ལ། འཛམ་གླིང་ན་ངོས་་་་
རྒྱ་ཆེས་ཆེ་བའི་སྡོང་བོའི་རིགས་ཤིག་ཡིན། སྡོང་བོ་དེའི་ཚེ་ཚད་ནི་ལོ 5000ཡན་་་
ཡིན་ལ། སྡོང་ཁོག་ནས་རླངས་འཁོར་ཆུང་ཆུང་ཞིག་བགྲོད་ཐུབ། །



།
ཚེ་ཚད་ཆེས་རིང་བའི་ལོ་མ་གང་ཡིན།
ཧྥེ་གླིང་ནུབ་མའི་ཐན་པ་ཆེ་བའི་བྱེ་ཐང་དུ་སྐྱེས་པའི་ལོ་བརྒྱའི་མེ་ཏོག་ལ་ཚེ་་་་
གང་བོར་ལོ་མ 2ལས་མི་འབུ་ཞིང་། ལོ་མ་གཅིག་གི་རིང་ཚད་ལ་སྨིས 2དང་། མི་་
ལོ 100ཡས་མས་ལ་གསོན་ཐུབ་པས། འཛམ་གླིང་སྟེང་གི་ཚེ་ཚད་ཆེས་རིང་བའི་
ལོ་མ་ཡིན་པར་བཤད། །
རྩི་ཤིང་གི་ཞིང་ཁམས།
L]7



རྩི་ཤིང་ལ་སྣ་ཡོད་དམ།
གྲོགས་པོ་ལགས། ཁྱོད་ལ་མི་དང་སྲོག་ཆགས་ལས་གཞན་ད་དུང་རྩི་ཤིང་་་
ལའང་སྣ་ཡོད་ཅེས་བ ཤད་ན། དགོད་བྲོ་ཞིང་ཡ་མཚན་པ་ཞིག་ཨེ་རེད། དོན་
དངོས་སུ་རྩི་ཤིང་ལའང་སྣ་ཡོད་་་་
དེ། རྩི་ཤིང་གི་སྣ་ནི་རྩི་ཤིང་དེ་་་་
ཚར་
ཉིད་ཀྱི་ལུས་ཧྲིལ་བོར་ཁྱབ་པའི་་་་
དབུགས་འབྱིན་རྔུབ་བྱེད་སའི་བུ་
ག་གྲངས་མེད་པ་དེ་དག་ལ་ཟེར།
བུ་ག་དེ་དག་ནི་ངང་ལག་གི་་་་་
དབྱིབས་དང་འདྲ་བའི་ཕྲ་ཕུང་་་་
གཉིས་ཀྱིས་འབྱེད་འཛུམ་གྱི་ལས་་་
ཀ་བྱེད་བཞིན་ཡོད་པས། གནམ་་་
ངོ་དྭངས་པའི་ཞོགས་པར་བུ་གའི་
LLE



ཁ་འབྱེད་པ་དང་། ཉིན་གུང་ཅུང་ཟད་བཙུམ་པ། ཕྱི་དྲོ་སླར་ཡང་ཕྱེ་བ་དང༌།
སྲོད་དུས་ཡོངས་སུ་ཟུམ་པ་ཡིན། གནམ་ངོ་རུབ་དུས་བུ་ག་དེ་དག་གི་ཁ་འབྱེད་་་་་་
ཚད་ཆུང་ཞིང་། ཐན་པ་བྱུང་དུས་དེ་ལས་ཀྱང་ཆུང་བར་འགྱུར་ལ། རྩི་ཤིང་གིས་་་
མཁའ་དབུགས་འབྱིན་རྔུབ་བྱེད་སྐབས། དབུགས་ཀྱི་དྭངས་མ་རྔུབ་པ་དང་།
སྙིགས་མ་འབྱིན་པ་ཡིན་པས། བུ་ག་དེ་དག་འགགས་ན། རྩི་ཤིང་གི་སྐྱེ་སྟོབས་ལ་
བར་ཆད་འབྱུང་ངེས་ཡིན།
པ་་་
དབྱར་ཚ་བ་ཆེ་དུས་མེ་ཏོག་ལ་ཆུ་ལྡུག་
མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
མེ་ཏོག་ལ་ཆུ་ལྡུག་པའི་དུས་ཚོད་ལ་མཉམ་འཇོག་བྱ་དགོས། གལ་ཏེ་ཚ་བ་ཆེ་
བའི་ཉིན་གུང་མེ་ཏོག་ལ་ཆུ་བླུགས་ན། མེ་ཏོག་ལ་གནོད་བསྐྱལ་ངེས། རྒྱུ་མཚན་
ནི་དབྱར་ཚ་བ་ཆེ་དུས་དང་། ལྷག་པར་དུ་ཚ་བ་ཆེ་བའི་ཉིན་གུང་མཁའ་དབུགས་་
ཤིན་ཏུ་དྲོ་བ་དང་། དེ་དང་མཉམ་དུ་ས་གཤིས་ཀྱི་དྲོད་ཚད་ཀྱང་རིམ་བཞིན་ཇེ་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
LLE



མཐོར་འགྲོ་བ་ཡིན་་་
པས། ཚ་བ་ཆེ་བའི་
ཉིན་གུང་མེ་ཏོག་ལ་
ཆུ་བླུགས་ན། ས་་་་་་
གཤིས་ཀྱི་དྲོད་ཚད་
མྱུར་དུ་མར་ཆག་་་་་
ཐུབ་ཀྱང་། ཕྱི་རོལ་་་
གྱི་མཁའ་དབུགས་་་་
སྔར་བཞིན་ཚ་བ་ཆེ་་
སྟབས། གློ་བུར་་་་་་
བའི་དྲོད་ཚད་ཀྱི་་་་་
འགྱུར་ལྡོག་གིས་མེ་་་
ཏོག་ལ་གནོད་པ་་་་
ཐེབས་ནས་རྙེད་པའམ་བསྐམ་འགྲོ་བའི་ཉེན་ཁ་ཧ་ཅང་ཆེ།
(ZID



ཉི་དགའ་མེ་ཏོག་ཉི་མར་ཁ་འཁོར་བའི་རྒྱུ་མཚན་ཅི།
ཉི་དགའ་མེ་ཏོག་ནི་ཉི་འོད་ལ་ཧ་ཅང་དགའ་སྟེ། ནམ་རྒྱུན་ཉི་མའི་འཕེལ་་་
འགྲིབ་དང་བསྟུན་ནས་ཁ་ཉི་མར་འཁོར་བཞིན་ཡོད། །
སྒེའུ་ཁུང་ཁར་བཞག་པའི་
རྫ་བུམ་ནང་གི་མེ་ཏོག་གི་ལོ་་་་
འདབ་ཀྱང་ནམ་རྒྱུན་ཕྱི་ཕྱོགས་
སུ་བསྲིངས་འདུག་པ་ན་ཆུང་་་
གྲོ གས་པོ་ཚོས་མཐོང་ཡོད་་་་
སྙམ། དེ་ནི་རྩི་ཤིང་འོད་ལ་་་་
ཕྱོགས་པའི་རང་བཞིན་ཡིན། ཉི་དགའ་མེ་ཏོག་གི་འོད་ཕྱོགས་རང་བཞིན་རྩི་ཤིང་་་
གཞན་ལས་ཧ་ཅང་ཆེ་བ་ཡིན། བ་དམ་དང་ཤིང་བལ་གྱི་ལོ་འདབ་ཀྱང་ཉི་དགའ་ ་
མེ་ཏོག་དང་འདྲ་བར་ཉི་མར་ཁ་འཁོར་ནས་སྐྱེ་བཞིན་ཡོད། །
རྩི་ཤིང་གི་ཞིང་ཁམས།



རྩི་ཤིང་ལ་ཉི་འོད་དགོས་པའི་རྒྱུ་མཚན་ཅི།
རྫ་བུམ་གཉིས་ཀྱི་ནང་ལ་མང་ཉུང་འདྲ་བའི་སྲན་མ་བཏབ་རྗེས། རྫ་བུམ་
གཅིག་ཉི་འོད་ཕོག་སར་བཞག་པ་དང་། ཅིག་ཤོས་སྒམ་ནང་དུ་བཞག་ནས་ཉི་་
འོད་ཕོག་ཏུ་མ་བཅུག་ཚེ། ཉི་འོད་མ་ཕོག་པའི་རྫ་བུམ་ནང་གི་སྲན་མའི་གཞུང་རྟ་་
ཕྲ་ལ། ཡལ་ག་དང་ལོ་མ་ཉུང་ཞིང་སེར་བོ་ཡིན། ཉི་འོད་ཕོག་པའི་རྫ་བུམ་ནང་གི་
སྲན་མའི་གཞུང་རྟ་སྦོམ་ཞིང་རྒྱས་པ་དང་ལོ་མ་སྔོ་ཡུག་གེར་མཆིས། ཉི་འོད་ཕོག་
པའི་སྲན་མྱུག་སྐྱེས་པ་མགྱོགས་ཤིང་བདེ་ཐང་ཡིན་ལ། ཉི་འོད་མ་ཕོག་པའི་སྲན་་་་
མྱུག་མི་འགྱང་བར་རྙེད་ནས་བསྐམ་འགྲོ། ཚོད་ལྟ་དེ་ལས་རྩི་ཤིང་སྐྱེ་བར་ངེས་་་
པར་དུ་ཉི་འོད་དགོས་པ་བདེན་དཔང་བྱས།
འོ་ན་རྩི་ཤིང་ལ་ཉི་འོད་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། ས་བོན་ནང་དུ་རྩི་ཤིང་
སྐྱེ་བར་མཁོ་བའི་འཚོ་བཅུད་ཡོད། འཚོ་བཅུད་དེ་དག་ཟད་རྗེས་རྩི་ཤིང་རང་་་
གིས་འཚོ་བཅུད་བཟོ་དགོས། རྩི་ཤིང་གིས་འཚོ་བཅུད་བཟོ་བའི “རྒྱུ་ཆ”ནི་ཉི་་་
འོད་དང་། ཆུ་ལུད། མཁའ་རླུང་ནང་གི་དབྱང་གཉིས་ཐན་རྫས་སོགས་ཡིན། ཉི་
D[E



འོད་ལོ་མའི་སྟེང་དུ་ཕོག་པ་ན། ལོ་མའི་ལས་སྣོན་བཟོ་གྲྭས་བཟོ་མགོ་བརྩམས་ཏེ།
ཕྱོགས་གཅིག་ནས་འཚོ་བཅུད་བཟོ་བ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་དབྱང་་་་
དབུགས་འབོར་ཆེན་བཏོན་ནས། མི་དང་སྲོག་ཆགས་ཀྱི་འཚོ་གནས་ལ་ཞབས་་་་་
འདེགས་ཞུ་བཞིན་ཡོད། །
རྩི་ཤིང་གི་ཞིང་ཁམས།
L| g



སྡོང་བོའི་ཡལ་ག་སར་བཙུགས་པ་
སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
ལྕང་མ་དང་རྒུན་འབྲུམ་སོགས་ཀྱི་ཡལ་ག་རླན་གཤེར་དང་། བྱེ་སའི་ནང་དུ་་་
བཙུགས་ནས་ཉིན་འགའ་འགོར་རྗེས་ལོ་མ་གསར་བ་སྐྱེ་སྲིད། ང་ཚོས་ཡལ་ག་དེ་་་
ཕྱིར་བལ་ནས་བལྟས་ན་བཅད་མཚམས་ནས་རྩོད་པ་གསར་བ་སྐྱེས་ཡོད་པ་མཐོང་་་་
ཐུབ། དེའི་རྒྱུ་མཚན་ནི་་
སྡོང་ལྕག་དེར་རྩོད་པ་སྐྱེ་་
བར་མཁོ་བའི་འཚོ་བཅུད་
ཡོད། རྩི་ཤིང་མང་བོས་་་
ནུས་པ་དེ་སྤྱད་ནས་རང་་
རྒྱུད་སྤེལ་བ་རེད། །
ས་བོན་ལས་འབུར་་་་
DI L|



པའི་སིལ་སྡོང་ནི་མ་སྡོང་དང་མི་འདྲ་བས། དེར་ཐོགས་པའི་སིལ་ཏོག་ཀྱང་མི་ཞིམ།
མ་སྡོང་ལས་ཡལ་ག་ཞིག་བཅད་ནས་བཙུགས་ན། ད་གཟོད་མ་སྡོང་དང་འདྲ་བའི་་་
སྡོང་བོ་གསར་བ་སྐྱེ་ཐུབ་ལ། སིལ་ཏོག་ཀྱང་ཞིམ་མངར་ལྡན་པ་ཐོགས་ངེས།
སྟོན་ཁར་ལོ་མ་ལྷུང་བའི་རྒྱུ་མཚན་ཅི།
དགུན་ཁར་ཤིང་སྡོང་་།
གི་རྩ་བའི་ནུས་པ་ཞན་པས་
ཆུ་བསྡུ་མི་ཐུབ། གལ་ཏེ་་་
ཤིང་སྡོང་ལ་དགུན་ཐོག་་་་
ཀྱང་ལོ་མ་ལེབ་ཆེན་མང་་་
བོ་ཡོད་ཚེ། ཤིང་སྡོང་གི་་་
ཆུ་ཟད་ནས་བསྐམ་འགྲོ་བའི་ཉེན་ཁ་ཧ་ཅང་ཆེ། གཞན་ཡང་ལྗོན་ཤིང་ལ་སྙིགས་་་
དོར་གྱི་ནུས་པ་མེད་པས། ཡར་སྐྱེ་སྐབས་ཀྱི་སྙིགས་མ་རྣམས་ལོ་མའི་ནང་དུ་བསོགས་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D[5



ཡོད། ལོ་རེའི་སྟོན་ཁར་ལོ་མ་སེར་བོར་གྱུར་ནས་ལྷུང་བ་དང་། དཔྱིད་ཀར་ལོ་མ་
གསར་བ་འབུས་པ་དེས་གསར་རྙིང་བརྗེ་རེས་ཀྱི་ནུས་པ་འདོན་ཐུབ། །
ལོ་མ་ཁབ་དབྱིབས་ཅན་གྱི་ལྗོན་ཤིང་ལ་ལྟ་ཞིབ་བྱས་ན། ལོ་མ་དེ་་་་
ད ག་སྟོན་ཁར་མི་ལྷུང་མོད། འོན་ཀྱང་ལོ་རེར་ཡང་ལོ་མ་རྒས་པ ་ཁ ག་་་་
ཅིག་ལྷུང་ཞིང་ཁག་ཅིག་གསར་དུ་སྐྱེ་བཞིན་ཡོད།
གྱོན་ཆས་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
ཧིན་རྡུ་ཉི་ཞི་ཡ་རྒྱལ་ཁབ་ཏུ་་
ར ས་སྡོང་ཞེས་པའི་སྡོང་བོའི་་་་་
རིགས་ཤིག་སྐྱེས་ཡོད། སྡོང་བོ་་་་
དེའི་ཕྱི་ཤུན་བཀོག་ནས་ལས་་་་
སྣོན་བྱས་རྗེས། རང་གི་འདོད་་་་
མོས་ལྟར་གྱོན་ཆས་བཟོས་ཆོག
DI G



ལྷམ་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
ལྷམ་སྡོང་ནི་ལི་པི་ཡ་རྒྱལ་་་་་་
ཁབ་ཀྱི་ཟོ་ན་སྡེ་བར་སྐྱེས་ཡོད། །
སྡོང་བོ་དེའི་ལོ་མའི་དཀྱིལ་གཞུང་
ནི་མཁྲེགས་ཤིང་ལེབ་རིང་ཡིན་་་་
པས། ལྷམ་མཐིལ་དང་མཚུངས་
ལ། ལོ་མའི་མཐའ་རུ་ཡོད་པའི་་་
མཐའ་ཤུབས་དེ་ལྷམ་གྱི་འགྲམ་་་
དང་མཚུངས་པས། ས་དེ་གའི་མི་
རྣམས་ཀྱིས་ལོ་མ་དེ་རི གས་་་་
བ ཏོགས་ནས་ལྷམ་བཟོ་བ་་་་་་
རེད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
| 2



ཁྱོ་ཤུག་ལྗོན་པ་ཞེས་པ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
རང་རྒྱལ་གྱི་ཡུན་ནན་ཅང་ཁྲུན་རྫོང་ན“ཁྱོ་ཤུག་ལྗོན་པ”ཞེས་པའི་ཤིང་
རིགས་ཤིག་སྐྱེས་ཡོད། །
དང་ཐོག་ཤིང་ཕྲན་གཉིས་་་
རང་ས་ནས་སོ་སོར་སྐྱེ་བ་་་་
དང༌། ལོ་གཅིག་འགོར་་་་
རྗེས་དེ་གཉི་ག་རིམ་བཞིན་་
ཇེ་ཉེར་གཅར་ཏེ། མཐར་་་་
ལྗོན་པ་གཅིག་ཏུ་འགྱུར་བ་་
རེད། ཡ་མཚན་པ་ཞིག་ལ་ ་
ལྗོན་པ་དེ་རིགས་འཛུགས་་་
དུས་གཉིས་རེ་མཉམ་དུ་མ་བཙུགས་ན་གསོན་དཀའ་འོ།།



སྡོང་ཤུན་གྱིས་ལྭ་བ་བཟོས་ཆོག་པ་ཡོད་དམ།
པར་ཙི་རྒྱལ་ཁབ་ཏུ་མཐོ་ཞིང་སྦོམ་པའི་ཤིང་སྡོང་གི་རིགས་ཤིག་སྐྱེས་ཡོད། །
ཤིང་སྡོང་དེའི་སྡོང་ཤུན་ཧྲིལ་བོ་བཀོག་ནས་ཆུའི་ནང་དུ་སྦྱངས་རྗེས། ཤིང་གཏུན་
གྱིས་བརྡུངས་་་་་
ནས་གླེབས་ཏེ་་་་
བ སིལ་སྐམ་བྱས་
ཟིན་པ ས་རས་་་
བཞིན་དུ་ལཱ་བ་་་
བཟོས་ཆོག མི་་
རྣམས་ཀྱིས་ལྗོན་
པ་དེར“ལཱ་བའི་
ལྗོན་པ”ཞེས་་་་་
འབོད།
རྩི་ཤིང་གི་ཞིང་ཁམས། 3
]



གནམ་གཤིས་གནས་ཚུལ་རྟོགས་པའི་
ལྗོན་པ་ཡོད་དམ།
རང་རྒྱལ་གྱི་ཀོང་
ཞི་ཞིན་ཁྲུན་རྫོང་ན་་་
མཐོ་ཚད་ལ་སྨིས 20 |
དང་། སྦོམ་ཚད་ལ་་་་
ལི་སྨིས 70ཅན་གྱི་་་་་
བཀྲག་རྩི་སྔོན་པོ་་་་
ལྗོན་པ་ཞིག་ཡོད། དེའི་ལོ་མའི་ཁ་དོག་གནམ་གཤིས་འགྱུར་ལྡོག་དང་བསྟུན་ནས་་་
འགྱུར་བ་སྟེ། གནམ་ངོ་དྭངས་དུས་ལྗོན་པའི་ལོ་མ་སྔོ་ནག་ཏུ་འགྱུར་བ་དང་། ཉེ་་
ལོགས་ས་ཆར་ཆར་བ་འབབ་སྔོན་གྱི་ཉིན་གཅིག་གཉིས་ཀྱི་ནང་ལ་ལོ་མ་དམར་་་་
བོར་འགྱུར་ལ། ཆར་བ་བབས་ནས་གནམ་ངོ་དྭངས་སྐབས་ལོ་མ་བསྐྱར་དུ་སྔོ་་་
ག
ར་
y
DET



ནག་ཏུ་འགྱུར་བས། ས་དེའི་མི་རྣམས་ཀྱིས་ལྗོན་པ་དེར“གནམ་གཤིས་ལྗོན་པ”
ཟེར།
ལྷོ་ཕྱོགས་སྟོན་ཐུབ་པའི་སྡོང་བོ་ཡོད་དམ།
ཧན་དུ་རྒྱལ་ཁབ་ཏུ་
ཁམ་སྡོང་གི་རིགས་ཤིག་་་་
ཡོད། སྡོང་བོ་དེའི་ཡལ་་་་
ག་གསེག་ཏུ་སྐྱེས་ཤིང་།
ཁ་ལྷོ་ཕྱོགས་སུ་འཁོར་་་་
ཡོད་པས། སྡོང་བོ་དེའི་་་་་
ཡལ་གའི་འཁོར་ཕྱོགས་ལ་
བ རྟེན་ནས་ཁ་ཕྱོགས་ངོས་འཛིན་བྱས་ན་སྟབས་ཧ་ཅང་བདེ་བས། ས་དེའི་མི་་་
རྣམས་ཀྱིས་ལྗོན་པ་དེར“ལྷོ་སྟོན་ལྗོན་པ”ཞེས་འབོད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
E|



མུ་ཏིག་ལྗོན་པ་ཞེས་པ་ས་ཆ་གང་དུ་ཡོད།
ཞི་བདེ་རྒྱ་མཚོའི་ལྷོ་ཕྱོགས་ཀྱི་གླིང་ཚོམ་ཞིག་གི་སྟེང་དུ་མུ་ཏིག་ཐོགས་པའི་བེ་་
ཏའི་ཤིང་རིགས་ཤིག་ཡོད། ཤིང་དེའི་ས་བོན་ཤིང་ཏོག་གི་རྐོ་གཞོང་ནང་དུ་ཐོགས་་་་
ཡོད། དུས་ཡུན་ཅུང་རིང་ཙམ་འགོར་རྗེས་ས་བོན་དེ་ས་ཞིང་སྒོར་སྒོར་དུ་འགྱུར་་་་
བ་དང༌། ཕྱི་ཤུན་གྱི་ངོས་སུ་ལིའུ་སོན་ཀའེ་ཡིས་རིམ་པ་མང་བོར་བཏུམས་ཏེ།
སྤོས་ཤེལ་གྱི་མདངས་དང་མཚུངས་པའི་མུ་ཏིག་ལྟར་ཆགས་སྲིད།
T==



བྲོ་འཁྲབ་ཤེས་པའི་ལྗོན་པ་ཡོད་དམ།
ཡུན་ནན་ཞིང་ཆེན་གྱི་མུན་ལ་རྫོང་གི་གདོད་མའི་ནགས་ཚལ་དུ་བྲོ་འཁྲབ་་་་
ཤེས་པའི་ལྗོན་རིགས་ཤིག་ཡོད། ལྗོན་པ་དེའི་གན་ནས་སྙན་འཇེབས་ཀྱི་རོལ་མོ་་་
གྲག་ཏུ་བཅུག་ན། ལྗོན་པ་དེས་རོལ་མོའི་གདངས་ལ་བསྟུན་ནས་མཛེས་ཤིང་ལྟ་ན་་
སྡུག་པའི་བྲོ་གར་འཁྲབ་པ་དང་། གལ་ཏེ་རོལ་མོ་དྲག་པོའམ་རྣར་གཟན་པའི་རོལ་མོ་
གྲག་ཏུ་བཅུག་ན། ལྗོན་པ་དེར་ཚོར་བ་མེད་པ་བཞིན་འགུལ་ཙམ་ཡང་མི་བྱེད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
[=7



གློག་གིས་རྒྱག་པའི་ལྗོན་པ་ཡོད་དམ།
་
ཧིན་རྡུ་རྒྱལ་ཁབ་ན་་་་
གློག་གཏོང་ཤེས་པའི་ལྗོན་
པ་ཞིག་ཡོད། མི་དང་སྲོག ་.
ཆགས་ཀྱིས་སེམས་ཆུང་མ་ ༣
བྱས་པར་ལྗོན་པ་དེར་རེག་ ་
པའམ་ཡལ་གར་ཐུག་ན་་་་་
གློག་གིས་བརྒྱབ་པའི་ཚོར་
སྣང་ཞིག་འབྱུང་སྲིད།
ལྗོན་པ་དེའི་གློག་ཤུགས་་་་
ནི་ཉིན་གུང་ཧ་ཅང་ཆེ་ལ་་་
མཚན་གུང་ཤིན་ཏུ་་་་་་
ཆུང་། །
[=L|



བུད་མེད་ལྗོན་པ་ཞེས་པ་ཅི།
ནི་ཀྲེ་རི་ཡ་རྒྱལ་ཁབ་ཀྱི་ཚ་་
ཁུལ་ནགས་ཚལ་དུ་ཧ་ཅང་་་་་
མཐོང་དཀོན་པའི“བུད་མེད་
ལྗོན་པ”ཞེས་པའི་ལྗོན་རིགས་་་
ཤིག་ཡོད། ལོ་རེའི་ཟླ 12པ་སྟེ།
ནི་ཀྲེ་རི་ཡར་དབྱར་མགོ་ཚུགས་
སྐབས། ལྗོན་པའི་སྟེང་དུ་བུད་
མེད་ཀྱི་མོ་མཚན་ཞིག་སྐྱེས་པ་
དང་། དེ་ལས་མེ་ཏོག་བཞད་ནས་ས་བོན་བསྐྱེད་པ་རེད།
མེ་ཏོག་བཞད་ནས་ཉིན 15འགོར་རྗེས། རིམ་བཞིན་རྙེད་པར་འགྱུར་་་་་
དང༌། ལྗོན་པའི“མོ་མཚན”ཡང་འཁུམས་ནས་མི་མཐོང་བར་འགྱུར་རོ།།
རྩི་ཤིང་གི་ཞིང་ཁམས། 5
D=5



བུམ་པའི་དབྱིབས་ཅན་གྱི་སྡོང་བོ་ཡོད་དམ།
ཨོ་སི་ཁྲུ་ལི་ཡ་རྒྱལ་ཁབ་ཀྱི་བྱེ་སྒྲུབ་
ཐང་དུ་བུམ་པའི་དབྱིབས་ཅན་་་་
གྱི་སྡོང་བོའི་རིགས་ཤིག་སྐྱེས་་་་་
ཡོད། དེར་མི་རྣམས་ཀྱིས“བུམ་
དབྱིབས་སྡོང་བོ”ཞེས་འབོད་་་་་
ཀྱིན་འདུག སྡོང་བོ་དེ་བྱེ་ཐང་་་་
དུ་སྐྱེས་ཡོད་ནའང༌། ཚ་གདུག་
དང་ཐན་པས་མི་བསྐམས། རྒྱུ་་་
མཚན་རང་གི་རྩད་པ་རིང་བོར་་་
བརྟེན་ནས་གཏིང་ཟབ་པའི་ས་་་་
འོག་ནས་གཞིབ་པའི་ཆུ་ལྟོ་བའི་ནང་དུ་གསོག་ཐུབ་པས། སྡོང་བོ་དེར་ཁུང་བུ་་
ཕུག་ན། སྡོང་ཁོག་ལས་དྭངས་ཤིང་བསིལ་བའི་ཆུ་བཞུར་འོང་།
Z=G



ཤ་ཟ་བའི་ལྗོན་པ་ཡོད་དམ།
ཧིན་རྡུ་ཉི་ཞི་ཡའི་བཀྲ་བ་གླིང་་་་
ཕྲན་དུ་མིང་ལ“ཏན་པོ”ཞེས་པའི་་
མི་ཤ་ཟ་བའི་ལྗོན་རིགས་ཤིག་སྐྱེས་་་
ཡོད། དེའི་ཡལ་ག་དྲ་རྒྱ་བཞིན་དུ་
འཐེན་ཞིང་། རིང་བ་རྣམས་སར་་
དཔྱངས་ཡོད་པས། གལ་ཏེ་མི་དང་
སྲོག་ཆགས་ཀྱིས་མཉམ་འཇོག་མ་་་
བྱས་པར་དེ་ལ་རེག་ཚེ། ཡལ་གས་དེ་་
མ་ཐག་དམ་པོར་བསྡམས་པར་མ་་་་་
ཟད། གཞུང་རྟ་དང་ཡལ་ག་ལས་འབྱར་རྩི་ཞིག་ཟེགས་ཏེ། མི་དང་སྲོག་ཆགས་
འབྱར་དུ་བཅུག་ནས་གསོད་པ་ཡིན་པས། ས་དེ་གའི་མིས་དེ་ལ“མི་ཤ་ཟ་བའི་ལྗོན་པ”
ས
རྩི་ཤིང་གི་ཞིང་ཁམས།
D=7



ལྗོན་པ་དེ་ནི་འཚོ་བཅུད་ཆེས་ཞན་པའི་ས་ཁུལ་དུ་སྐྱེས་པ་དང་། མིའམ་སྲོག་་
ཆགས་ཀྱི་བེམ་པོ་རུལ་བ་འཚོ་བཅུད་ལ་བརྟེན་པ་ཞིག་ཡིན། གལ་ཏེ་འཚོ་བཅུད་་་་་
དེ་དག་སྡུད་ལེན་བྱས་ཚར་རྗེས། ཡལ་ག་ཐམས་ཅད་རྣམ་པར་གྲོལ་ནས་རང་
སྲོག་བློས་གཏོང་མཁན་གསར་བ་འཛིན་གྲབས་བྱེད་ཀྱིན་གདའ། །
ཡལ་གའི་ལྡེམ་ཤུགས་ཀྱིས་འཕུར་བཞིན་པའི་
བྱ་གསོད་པའི་ཤིང་སྡོང་ཡོད་དམ།
ཧིན་རྡུ་ཉི་ཞི་ཡ་རྒྱལ་ཁབ་ཀྱི་ནགས་ཚལ་ནང་། ཡལ་གའི་ལྡེམ་ཤུགས་ཀྱིས་་་
ནགས་གསེབ་ན་འཕུར་བཞིན་པའི་བྱ་བྱིའུ་གསོད་ཐུབ་པའི་ཤིང་རིགས་ཤིག་་་་
ཡོད།
ཤིང་སྡོང་དེ་རིགས་ཀྱི་ཡལ་ག་གུག་ཏུ་སྐྱེས་ཡོད་ལ། ཡལ་ག་གུག་གུག་ཅན་་
དེའི་སྣེ་མོ་ཡིས་རང་དང་ཕན་ཚུན་བསྣོལ་ནས་གནས་པའི་ཡལ་ག་གཞན་ཞིག་་་
རལ་པ་



བཟུང་ཡོད་པ་དང་། མ་སྡོང་གི་སྐྱེ་སྟོབས་ཀྱིས་ཡལ་གའི་འཐེན་ཤུགས་ཇེ་ཆེར་
བཏང་སྟབས། གཞུ་རྒྱུད་ལྟ་བུར་གྱུར་འདུག་ལ། ནམ་ཞིག་ཡལ་གའི་སྣེ་མོ་དེ་
གློད་ཚེ། ཡལ་ག་དེ་ཤུགས་ཀྱིས་བསྲིང་ཐུབ། གལ་སྲིད་སྐབས་དེར་བྱ་བྱིའུ་འཕུར་
ནས་འགྲོ་བ་དང་ཐུག་ན། ཡལ་གའི་ལྡེམ་ཤུགས་ཀྱིས་བྱ་དེ་གསོད་ངེས་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས།



བྱིས་ལུས་ལྟ་བུའི་ཤིང་སྡོང་ཡོད་དམ།
ཨོ་སི་ཁྲུ་ལི་ཡའི་བྱེ་ཐང་གི་མཐའ་ན“ ཤིང་བྱིས་པ”ཞེས་པའི་ཤིང་སྡོང་གི་་་་
རིགས་ཤིག་ཡོད། དེའི་སྡོང་རྐང་ཅུང་སྦོམ་ཞིང་མདོག་ནག་པོ་ཡིན་ལ། སྡོང་མགོ་
ན་མིའི་སྐྲ་ལོ་དང་འདྲ་བའི་ལོ་འདབ་རིང་བོ་སྐྱེས་ཡོད་པས། ཐག་རིང་ནས་བལྟས་་་
ན་བྱིས་པ་ཞིག་་་་་
ལངས་ནས་བསྡད་་
ཡོད་པ་དང་ཧ་ཅང་
མཚུངས། དེའི་་་་
ཕྱིར་མི་རྣམས་ཀྱིས་
ཤིང་སྡོང་རིགས་་་་་
དེར“ ཤིང་བྱིས་པ”
ཞེས་མིང་བཏགས་་
པ་རེད།
DET



གོན་པ་བཀྲུ་ཤེས་པའི་སྡོང་བོ་ཡོད་དམ།
ཨར་ཅི་རི་ཡ་རྒྱལ་ཁབ་ཏུ་་་་་
གཟུགས་དམའ་ཞིང་། མདོག་་་
དམར་བོ་ཡིན་པའི་སྡོང་བོའི་རིགས་
ཤིག་ཡོད། སྡོང་བོ་དེའི་གཞུང་རྟ་
སྦོམ་ལ་དྲང་བའི་སྟེང་དུ་བུ་ག་མང་
བོ་ཡོད་ཅིང་། དེ་ལས་མདོག་སེར་
བོའི་གཤེར་ཁུ་ཟེགས་ཀྱིན་འདུག །
གལ་ཏེ་གཤེར་ཁུ་དེ་སྣུམ་ཅན་དང་།
ཚི་དྲེག་ཅན་གྱི་གྱོན་པའི་སྟེང་དུ་་་
བྱུགས་ན་དག་འགྲོ། ཚི་དྲེག་དག་
པའི་ནུས་པ་ནི་འདག་རྫས་དང་ཁྱད་པར་ཆེན་པོ་མེད།
ས་དེ་གའི་ཡུལ་མི་རྣམས་ཀྱིས་ལྭ་བ་ཚི་དྲེག་ཅན་སྡོང་བོའི་སྟེང་དུ་བསྡམས་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
|



f
ནས་དུས་ཚོད་ཁ་ཤས་བཞག་རྗེས། གྱོན་པ་ཆུ་གཙང་མའི་ནང་དུ་བཤལ་ནས་་་
འཁྲུད་བཞིན་ཡོད། ཁོ་ཚོས་སྡོང་བོ་དམར་བོ་དེ་ལ“ཕུ་ཏིང”ཟེར། དེ་ནི“དྲི་་
དག་སྡོང་བོ”འམ“གོས་བཀྲུ་སྡོང་བོ”ཞེས་པའི་དོན་ཡིན།
སྦྲང་རྩི་གསོག་ཤེས་པའི་རྩྭ་ཡོད་དམ།
མེ་གླིང་ལྷོ་མའི་ཕ་ར་་་
ཀུའེ་ཡི་རྩྭ་ཐང་ན་རྩྭ་སྦྲང་ ་
རྩི་ཞེས་པ་ཞིག་སྐྱེས་ཡོད། །
རྩྭ་དེའི་གཞུང་རྟ་དང་་་་
ལོ་མའི་ཁོག་ཏུ་རྩྭའི་ཉིང་
བཅུད་བསོགས་ཡོད་པ་་་
ཀ་ར་ལས་ཀྱང་ལྡབ་བརྒྱ་་
ཕྲག་ལྷག་གིས་མངར། །



གནས་སྤོར་ཤེས་པའི་རྩྭ་ཡོད་དམ།
མེ་གླིང་ལྷོ་མ་ན་འཕུར་ཤེས་པའི་རྩྭ་རིགས་ཁྱད་མཚར་བ་ཞིག་ཡོད། ཐན་པ་
བྱུང་ནས་སྐྱེ་དཀའ་བ་བྱུང་ན། རྩྭ་དེ་དག་གི་རྩད་པ་རང་ཤུགས་ཀྱིས་ས་འོག་ནས་
ཕྱིར་བུད་དེ་གོང་བུ་ཞིག་ཏུ་འགྱུར་བ་དང་། རླུང་ལ་བརྟེན་ནས་ས་ཆུ་ལེགས་ས་་་་་
ཞིག་ལ་ཐོན་རྗེས། སླར་ཡང་རྩད་པ་ས་འོག་ཏུ་ཟུག་ནས་སྐྱེ་བ་རེད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
777



རུས་སྦལ་གྱི་སྐོགས་ཤུན་དང་མཚུངས་
པའི་རྩྭ་ཡོད་དམ།
ཧྥེ་གླིང་ལྷོ་ཕྱོགས་ཀྱི་མྱ་ངམ་
ཐང་ན་གཞུང་རྟ་ཐུང་ཞིང་།
ཕྱི་ངོས་ན་ཁྲ་ཐིག་ཡོད་པའི་རྩྭ་་་
རིགས་རུས་སྦལ་གྱི་སྐོགས་ཤུན་
དང་མཚུངས་པ་ཞིག་ཡོད། རྩྭ་་
རུས་སྦལ་གྱི་སྐོགས་ཤུན་ནི་ཆུ་་་
སིམ་དཀའ་བ་ཞིག་རེད། ས་ཆ་
དེ་ན་ཆར་ཆུ་ཧ་ཅང་དཀོན་་་་་
པས། གལ་ཏེ་ཆར་ཐིགས་ཙམ་
བབས་ན། རྩྭ་རུས་སྦལ་གྱི་་་་
སྐོགས་ཤུན་ངོས་ནས་ཕྲ་ཞིང་་་་
མི་
[]=L|



ལྕག་དབྱིབས་དང་མཚུངས་པའི་ལྗང་མྱུག་ཅིག་སྐྱེས་ཏེ། ཆར་ཐིགས་འདྲེན་པ་དང་།
ཐན་པ་བྱུང་སྐབས་གཞུང་རྟ་དང་རྩད་པ། ལོ་མ་སོགས་དེ་མ་ཐག་ཏུ་བསྐམས་་
ནས་སྐོགས་ཤུན་ལས་མི་ལྷག་པར་འགྱུར། རྩྭ་རུས་སྦལ་གྱིས་ཐབས་ལམ་དེ་སྤྱད་་་་
ནས་ཐན་པ་ལ་རྒོལ་བ་རེད། །
ལྷོ་ཕྱོགས་སྟོན་ཤེས་པའི་རྩྭ་ཡོད་དམ།
རྩྭ་ལྷོ་སྟོན་ནི་ཡ་གླིང་དབུས་མའི་ཡ་ཞི་ཡ་ས་ཁུལ་དུ་སྐྱེས་ཡོད། ཉི་འོད་འོག་་་་
རྩྭ་དེའི་ལོ་མ་ནི་ནམ་ཡིན་ཡང་བྱང་ཕྱོགས་ནས་ལྷོ་ཕྱོགས་སུ་འཁོར་ཡོད་པས། རྩྭ་
དེའི་ལོ་མའི་འཁོར་ཕྱོགས་་
ལ་བརྟེན་ནས་ཁ་ཕྱོགས་་་་་
ཤེས་ཐུབ་པ་དང་། ལྗོངས་་་
རྒྱུ་བ་རྣམས་ལ་མཚོན་ན་་་་་
སྟབས་ཧ་ཅང་བདེ།
རྩི་ཤིང་གི་ཞིང་ཁམས།
ཟ5



སྲོག་ཆགས་གཟན་དུ་བྱེད་པའི་རྩི་ཤིང་ཡོད་དམ།
སྲོག་ཆགས་གཟན་དུ་བྱེད་པའི་རྩི་ཤིང་ནི་རྩི་ཤིང་དཀོན་པོ་ཞིག་ཡིན། དེའི་་་
ལོ་མ་གཟེང་བའི་སྐབས་སུ་རལ་གྲི་ཞིག་དང་འདྲ་བས། གལ་ཏེ་སྲོག་ཆགས་ཤིག་་་
གིས་དེའི་ལོ་མའི་སྟེང་དུ་རྫི་ཉེས་བྱས་ན། ལོ་མས་དེ་མ་ཉིད་སྲོག་ཆགས་དེ་དམ་
པོར་དྲིལ་ནས་་་
ལོ་མའི་ནང་དུ་་
བ ཏུམས་པ་་་་་་
དང་། ཆུ་ཚོད་་
འགའ་འགོར་་་
རྗེས་སྤུ་
རུས་པ་ཕྱིར་་་
བསྐྱུག་འོང་བ་་་
་དང་་་་
D7G



མི་འཛིན་པའི་མེ་ཏོག་ཡོད་དམ།
མེ་གླིང་ལྷོ་མའི་ཡ་མ་སུན་ཆུ་བོའི་བཞུར་རྒྱུད་ཀྱི་ཚ་བ་ཆེ་བའི་ནགས་ཁྲོད་དུ་་་་
མི་གཟུང་ཤེས་པའི་མེ་ཏོག་ཅིག་སྐྱེས་ཡོད། མེ་ཏོག་དེར་མི་འཛིན་པའི་ནུས་རྩལ་་་
ལྡན་ཏེ། གལ་ཏེ་མི་ཞིག་གིས་མ་ཤེས་པར་དེ་ལ་རེག་ན། མེ་ཏོག་གིས་མིའི་དཔུང་
བ་ནས་བཟུང་སྟེ་ས་ཐོག་ལ་རྒྱག་པ་རེད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
Dz7



ཆུ་སྣོད་བྱས་ཆོག་པའི་ཤིང་ཏོག་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་པིན་མ་ཞེས་པའི་ས་
གླིང་ཕྲན་དུ་མཐོང་དཀོན་པའི་་་་
སྡོང་བོའི་རིགས་ཤིག་སྐྱེས་ཡོད། །
སྡོང་བོ་དེར་ཐོགས་པའི་ཤིང་ཏོག་
གི་བོངས་ཚད་ཆེ་བར་མ་ཟད། །
ཕྱི་ཤུན་སྲབ་ཅིང་སྲ་མོ་ཞིག་ཡིན་་་་་
པས། ཤེད་ཀྱིས་ཐང་ལ་བརྒྱབ་་་
ཀྱང་གཅོག་མི་ཐུབ། ས་དེའི་ཡུལ་
མི་རྣམས་ཀྱིས་ཤིང་ཏོག་དེའི་ཕྱི་་་་
ཤུན་ནི་ཆུ་སོགས་གཤེར་ཁུའི་རིགས་
གསག་བྱའི་སྣོད་དུ་བཀོལ་བཞིན་་
ཡོད།



ཉིན་མོར་ཀ་ར་འབབ་པའི་སྡོང་བོ་ཡོད་དམ།
མེ་གླིང་ལྷོ་མར་མངར་བཅུད་བསྡུ་ལ་མཁས་པའི་སྡོང་བོ་ཞིག་ཡོད། མཚན་་་་
མོར་སྡོང་བོ་དེའི་ལོ་མའི་ནང་གི་ཉིང་ཁུ་རྣམས་སྡོང་རྐང་དང་སྡོང་རྩེར་བཞུར་
ཀྱང་། ཞོགས་པར་སླར་ལོ་མའི་ནང་དུ་ཐོན་ངེས། དེའི་ཕྱིར་ས་དེ་གའི་མི་རྣམས་
ཀྱིས་ཀ་ར་བཟའ་ཆེད། ཉིན་དཀར་སྡོང་བོའི་ལོ་མ་གདུས་ནས་ཀ་ར་བཟོ་བ་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས།
།།
THE



ཁྲག་བཞུར་བའི་སྡོང་བོ་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་ནུབ་ཕྱོགས་ཀྱི་ཅ་ན་ལི་གླིང་ཚོམ་དང་། རང་རྒྱལ་གྱི་ཞི་ཧྲིང་པན་་་
ནའི་ཚ་ཁུལ་ནགས་ཚལ་དུ་ཁྲག་བཞུར་བའི་སྡོང་བོའི་རིགས་ཤིག་སྐྱེས་ཡོད། སྡོང་
བོ་དེ་དག་གི་མཐོ་ཚད་ལ་སྨིས 10ལས་མེད་ཀྱང་། སྦོམ་ཚད་ལ་སྨིས 1ལྷག་ཡོད།
སྡོང་བོ་དེའི་རིགས་ཀྱི་གསོན་ཚད་ཅུང་རིང་ཞིང་། ཆེས་རིང་བ་ལ་ལོ་ངོ་སྟོང་ཕྲག་་
དུ་མ་ཡོད་པར་བཞེད།
ཡ་མཚན་པ་ཞིག་ནི་མ་
སྡོང་གི་སྟེང་དུ་བུ་ག་་་་
བརྟོལ་པའམ་ཡལ་ག ་
བཅག་ཚེ། མདོག་་་་
དམར་ནག་ཅན་གྱི་་་་
ཐང་ཆུ་བཞུར་འོང་་་་
བ་རེད། །
LEID



ལོ་རེར་ཀ་ར་རྒྱ་མ་ལྔ་ཙམ་བསྐྱེད་ཐུབ་
པའི་སྡོང་བོ་ཡོད་དམ།
ཁ་ན་ཏ་རྒྱལ་ཁབ་ན་ཀ་རའི་་་་
སྡོང་བོ་ཞིག་ཡོད། སྡོང་བོ་དེའི་སྡོང་
ཤུན་སྟེང་གཞོང་བུ་ཞིག་ཡོད་པ་དེ་
ལས་བཞུར་བའི་སྡོང་བོའི་གཤེར་་་
ཁུས་ཀ་ར་བཟོས་ཆོག སྐྱེས་ནས་ལོ་་་
བཅོ་ལྔ་འགོར་བའི་སྡོང་བོ་ཞིག་གིས་
ལོ་རེར་ཀ་ར་རྒྱ་མ་ལྔ་ཙམ་བསྐྱེད་
ཐུབ་པས། དེ་འདྲའི་སྡོང་བོ་འགའ་ ་
བཙུགས་ན། ཁྱིམ་མི་ཡོངས་ཀྱིས་ལོ་ ་
ཧྲིལ་བོར་ཀ་ར་ཟོས་ཆོག
རྩི་ཤིང་གི་ཞིང་ཁམས།
LEI]



བཙོ་མི་དགོས་པའི་འབྲས་ཡོད་དམ།
སྤྱི་ལོ 2009ལོའི་ཟླ 10བའི་ཚེས 5ཉིན། ཧིན་རྡུའི་ཚན་རིག་པས་བཅོ་མི་་
དགོས་པའི་འབྲས་སྣ་ཞིག་སོན་འདེབས་ལེགས་གྲུབ་བྱུང་བ་ཁྱབ་བསྒྲགས་བྱས།
འབྲས་སྣ་གསར་བ་དེར་མེ་རྫས་འདུས་ཚད་དམའ་བས། ཆུ་འཁྱགས་ནང་དུ་སྐར་་་
མ་ཞེ་ལྔ་ཙམ་དང་། ཡང་ན་ཆུ་དྲོ་འཇམ་ནང་དུ་སྐར་མ་བཅོ་ལྔ་ཙམ་ལ་སྦྱངས་ན།
སྙི་མོར་གྱུར་འདུག་པས་བཙོ་མི་དགོས།
LEE



ངོ་སྤྲོད་བྱས་པ་ལྟར་ན། འབྲས་སྣ་དེའི་སྨིན་ཡུན་ནི་ཉིན་བརྒྱ་དང་ཞེ་ལྔ་ཡིན་་་་
པ ་དང་། ཐོན་ཚད་སྤྱིར་བ ཏང་གི་འབྲས་དང་གཅིག་འདྲ་ཡིན་པར་མ་ཟད།
འབྲས་ཀྱི་གཞི་རྒྱུ་བསྒྱུར་བཅོས་བྱས་མེད་པས། མི་རྣམས་ཀྱིས་སེམས་བདེ་མོ་བྱས་
ནས་ལོངས་སུ་སྤྱད་ཆོག །
རྩི་ཤིང་གིས་ས་འགུལ་འབྱུང་བར་སྔོན་
དཔག་བྱ་ཐུབ་བམ།
དུས་རྒྱུན་གྱི་འཚོ་བའི་་་
ཁྲོད། ས་འགུལ་འབྱུང་་་་
བའི་སྔ་རོལ་དུ་སྲོག་ཆགས་་་
མང་བོས་རྒྱུན་ལྡན་མིན་་་་
པའི་རྣམ་འགྱུར་སྟོན་པ་ནི་
ས་འགུལ་འབྱུང་བའི་སྔོན་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
，



བརྡ་ཡིན་པར་བཞེད། འོ་ན་རྩི་ཤིང་གིས་ས་འགུལ་འབྱུང་བར་སྔོན་དཔག་བྱ་་
ཐུབ་བམ་ཞེ་ན། རང་རྒྱལ་གྱི་ས་འགུལ་ཆེད་མཁས་པས་ས་འགུལ་མ་བྱུང་བའི་སྔོན་་་་
དུ་རྩི་ཤིང་གི་འགྱུར་ལྡོག་ལ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་རྗེས། གནས་ཚུལ་མང་བོ་་་
གསར་རྟོགས་བྱུང་། དཔེར་ན། ཁུར་མའི་མེ་ཏོག་དང་འཁྲི་ཤིང་ཧྲན་ཡིས་ཐེ།
སྨྱུག་མ་སོགས་དུས་མ་ཡིན་པར་མེ་ཏོག་བཞད་ནས་གཞི་རྒྱ་ཆེན་པོའི་སྒོ་ནས་བསྐམ་་
འགྲོ་བ་ཡིན། རྒྱུན་ལྡན་མ་ཡིན་པའི་སྣང་ཚུལ་འདི་ནི་ས་འགུལ་འབྱུང་བའི་སྔ་་་
ལྟས་ཡིན། །
དབྱར་རྩྭ་དགུན་འབུ་ནི་དབུགས་ཐོགས་
ཡིན་ནམ་རྩི་ཤིང་ཡིན།
དབྱར་རྩྭ་དགུན་འབུ་ནི་དགུན་ཁར་འབུ་ཡི་ལུས་སུ་གནས་ཤིང་། དབྱར་ཁར་་་་་
རྩྭ་རུ་སྐྱེ་འགྱུར་འབྱུང་བའི་སྲིན་འབུའི་རིགས་ཤིག་ཡིན། དགུན་ཁར་སྲིན་འབུའི ་
རིགས་འདི་བྱ་མ་བྱི་དང་འབུ་མེ་ལྕེབས་སོགས་ཀྱི་ཕྲུ་གུའི་ལུས་སྟེང་དུ་གནས་་་་་
DEE/



ཤིང་། དེ་དག་ལས་འཚོ་བཅུད་ལེན་པ་དང༌། དབྱར་ཁར་འབུའི་སྐོགས་ཤུན་་་
བརྟོལ་ནས་རྩྭ་བཞིན་དུ་སྐྱེ་བ་ཡིན།
ཆར་རྗེས་སུ་ཤ་མོ་མང་བོ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
ཤ་མོ་ནི་མཁའ་རླུང་ཁྲོད་ཁྱབ་པའི་མཚན་མེད་འཕེལ་ནུས་ཕྲ་ཕུང་ལས་སྐྱེས་་་་
པ་ཡིན། མཚན་མེད་འཕེལ་ནུས་ཕྲ་ཕུང་ས་ཐོག་ཏུ་ལྷུང་བ་ན་ཕྲ་སྲིན་དུ་འགྱུར་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
།
།
LE5



ཞིང་། དེས་འཚོ་བཅུད་དང་ཆུ་རྡུལ་སྡུད་ལེན་བྱས་མཐར་ཤ་མོ་རུ་འགྱུར་བ་ཡིན།
སྐྱེས་མ་ཐག་པའི་ཤ་མོ་ཤིན་ཏུ་ཆུང་ལ། དེས་ཚད་དང་ལྡན་པའི་ཆུ་རྡུལ་སྡུད་ལེན་་
བྱས་པ་ན། དེ་མ་ཐག་ཏུ་ཆེར་སྐྱེས་པ་ཡིན་པས། ཆར་བ་བབས་རྗེས་ཤ་མོ་མང་བོ་
ས་ཁར་བརྡོལ་བའི་རྒྱུ་མཚན་དེ་ཡིན།
ZHIg



ཞོག་མངར་ཉར་ཡུན་རིང་ན་ཀ་ར་བྲོ་བའི་
རྒྱུ་མཚན་ཅི་ཡིན།
ཞོག་མངར་གྱི་
རྩད་པའི་ནང་དུ་་་་
སིང་ཕྱེ་མང་བོ་
འདུས་ཡོད། སིང་་
ཕྱེ་དེ་དག་ཀ་རའི་
རྫས་སུ་འགྱུར་བའི་
སྐབས་སུ་ཞོག་ཁོག་མངར་མོ་ལ་ཀ་ར་བྲོ་བ་ཡིན། །
ཞོག་མངར་སྐྱེ་སྐབས་ཁོར་ཡུག་གི་དྲོད་ཚད་ཇེ་མཐོར་སོང་བ་དང་མཉམ་དུ་་་
ཞོག་མངར་གྱིས་སིང་ཕྱེ་གསོག་པ་ལས་ཀ་རའི་རྒྱུ་བསོགས་པ་ཤིན་ཏུ་ཉུང་། ཡིན་་
ནའང་། སྟོན་མཇུག་ཉར་ཚགས་བྱེད་སྐབས། ཁོར་ཡུག་གི་དྲོད་ཚད་མར་བབས་
རྩི་ཤིང་གི་ཞིང་ཁམས།
DE7



པ་དང་བསྟུན་ནས་སིང་ཕྱེའི་འདུས་ཚད་ཇེ་ཉུང་དང་ཀ་རའི་འདུས་ཚད་ཇེ་མང་
དུ་འགྲོ་བས། ཞོག་མངར་ཉར་ཡུན་ཇི་ལྟར་རིང་ན་དེ་ལྟར་ཀ་ར་བྲོ་བ་ཡིན།
ཞོག་ཁོག་ལ་མྱུ་གུ་འབུས་ཚེ་ཟ་མི་རུང་
བའི་རྒྱུ་མཚན་ཅི།
ཞོག་ཁོག་གི་མདོག་སྔོ་ནག་ཏུ་འགྱུར་བའམ་མྱུ་གུ་འབུས་ཚེ། ཟོས་ན་སྐྱུག་་་་་་
མེར་ལང་བ་དང་གྲང་
འདར་རྒྱག་ཅིང་། ནད་
གཞི་ལྗིད་མོ་ཞིག་ཕོག་
པ་ལྟ་བུའི་ནད་རྟགས་
འབྱུང་སྲིད། ཞོག་་་་་་
ཁོག་ལ་མྱུ་གུ་འབུ་་་་
སྐབས། ཞོག་ཁོག་གི་་
EE



མྱུ་གུ་འབུ་སའི་མཐའ་རུ་འུ་ལུ་ཞེས་པའི་དུག་རྫས་བཙན་པོ་ཞིག་འབྱུང་བ་ཡིན་་་་་
པས། མྱུ་གུ་འབུས་པའི་ཞོག་ཁོག་ཟོས་ན་འཆི་ཉེན་ཡོད།
སྡོང་བོ་འཛུགས་སྐབས་ཡལ་ག་གཅོད་དགོས་དོན་ཅི།
སྡོང་བོའི་ལོ་མ་་་
དང་ཡལ་ག་ཇི་ལྟར་
མང་ན། ཆུ་རྡུལ་་་་་
རླངས་པར་འགྱུར་་་་
ཚད་དེ་ཙམ་དུ་མང་བ་
ཡིན། དེར་བརྟེན།
སྡོང་བོ་སྤོ་འཛུགས་བྱེད་སྐབས་སྡོང་རྩོད་ལ་གནོད་པ་བཟོས་ན། སྡོང་རྩད་ཀྱིས་་་་
ལོ་མ་དང་ཡལ་ག་ལ་ཆུ་རྡུལ་དང་འཚོ་བཅུད་མཁོ་སྤྲོད་འདང་ངེས་ཤིག་བྱ་མི་ཐུབ་
པས། ཆུ་རྡུལ་མང་བོ་སྡུད་ལེན་དང་། འཚོ་བཅུད་མཁོ་སྤྲོད་ལ་མ་གནོད་པར་ཚེ་་་
རྩི་ཤིང་གི་ཞིང་ཁམས། བ་
LL/E



སྲོག་གི་རྒྱུན་བསྲིང་ཆེད། སྤོ་འཛུགས་བྱེད་སྐབས་ཡལ་ག་གཅོད་པ་ནི་མ་སྡོང་ལ་་་
སྲུང་སྐྱོབ་བྱེད་པའི་ཐབས་ཤེས་ལེགས་པོ་ཞིག་ཡིན།
རང་བྱུང་ཁམས་ན་མེ་ཏོག་གི་ཁ་དོག་སྣ་ཚོགས་སུ་
མངོན་པའི་རྒྱུ་མཚན་ཅི།
མེ་ཏོག་གི་ནང་དུ་་་་
མེ་ཏོག་གི་སྔོ་རྫས་ཞེས་་་
པ་ཞིག་ཡོད། རྫས་དེ་ནི་
སྐྱུར་དང་བ་ཚྭ་འདུས་་་
ཚད་མི་འདྲ་བའི་ཁོག་་་་
ཡུག་ཏུ་དམར་བོ་དང་།
སེར་བོ། སྔོན་པོ་སོགས་་
རིགས་མི་འདྲ་བའི་ཁ་དོག་སྣ་ཚོགས་སུ་མངོན་པ་ཡིན། རྩི་ཤིང་སྣ་ཚོགས་ཀྱི་མེ་་་་
SL



ཏོག་ཁྲོད་དུ་སྐྱུར་དང་བ་ཚྭ་འདུས་ཚད་མི་འདྲ་བའི་རྐྱེན་གྱིས་མེ་ཏོག་ལ་ཁ་དོག་་་་
ཀྱང་སྣ་ཚོགས་འབྱུང་བ་ཡིན། རྩི་ཤིང་ལ་ལའི་མེ་ཏོག་གི་ནང་དུ་མེ་ཏོག་གི་སྔོ་རྫས་
ཀྱི་ཁྱད་ཆོས་དང་རིགས་འདྲ་བའི་ལ་སེར་གྱི་རྫས་རྒྱུ་ཡོད་པས། དེ་ནི་མེ་ཏོག་གི་ཁ་
དོག་སྣ་ཚོགས་སུ་མངོན་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་རྩི་ཤིང་
གི་ས་བོན་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་་་
རྩི་ཤིང་གི་ས་བོན་གླེང་ན། མི་མང་བོ་
ཞིག་གིས་རྒྱ་སྲན་བགྲང་སྲིད། དོན་
ངོ་མར་རྒྱ་སྲན་ལས་ཆེ་བའི་ས་བོན་ཧ་
ཅང་མང་། ཧྥེ་གླིང་ཤར་ཕྱོགས་ཀྱི་་་་
ཧིན་རྡུ་རྒྱ་མཚོའི་སའེ་ཧྲེར་གླིང་ཕྲན་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
Z5|



སྟེང་སྐྱེས་པའི་བེ་ཏའི་ས་བོན་གྱི་རིང་ཚད་ལ་ལིས་སྨིས 50ཡོད། ས་བོན་དེའི་་་
དཀྱིལ་དབུས་ན་གས་ཁ་ཞིག་ཡོད་ཅིང་། དེ་ནི་བེ་ཏའི་ས་བོན་གཉིས་ལྷན་དུ་སྦྱར ་
ཡོད་པ་དང་མཚུངས། ས་བོན་དེའི་ལྗིད་ཚད་ཁོ་ནར་ཁེ 15000མཆིས།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆུང་བའི་རྩི་ཤིང་
གི་ས་བོན་ནི་གང་ཡིན།
མི་རྣམས་ཀྱིས་དུས་་
རྒྱུན་ཆེས་ཆུང་བའི་རྩི་་་
ཤིང་གི་ས་བོན་ནི་ཏིལ་་་
འབྲུ་ཡིན་པར་འདོད་་་་
ཡོད། དེས་ན་ཁྱེད་ཀྱིས་་་་
དུས་བཞིའི་མངར་འབྲས་
ཀྱི་ས་བོན་ནི་ཏིལ་འབྲུ་་་
LSE



ལས་ལྡབ་བརྒྱ་ཕྲག་གི་ཆུང་བ་དེ་ཤེས་སམ། དུས་བཞིའི་མངར་འབྲས་ཀྱི་ས་བོན་་་་
ཡང་ཆེས་ཆུང་བའི་ས་བོན་མིན། མིག་སྔར་ཤེས་གསལ་ལྟར་ན། ཆེས་ཆུང་བའི་ས་་་
བོན་ནི་ངང་ལན་གྱི་ས་བོན་ཡིན། དེའི་ས་བོན་ནི་ཆུང་བ་རྡུལ་ཕྲན་དང་མཚུངས་་
ཤིང་། དབུགས་འབྱིན་པ་ཙམ་གྱིས་ཕྱོགས་སོ་སོར་སྤུར་འགྲོ་བ་ཡིན།
ཤ་མོ་སྐྱེ་བར་ཉི་འོད་མི་མཁོ་བའི་རྒྱུ་མཚན་ཅི།
ཤ་མོ་ནི་མཁའ་་་་
དབུགས་ལ་མོས་ཤིང་
རུལ་རྫས་ལ་བརྟེན་་་་་
ནས་སྐྱེ་བའི་ཧམ་སྤུའི་
རིགས་ཤིག་ཡིན། ཤ་་
མོར་ལྗང་རྒྱུའི་རྫས་་་
སྣ་མེད་པས། ལྗང་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
]57



མདོག་རྩི་ཤིང་དང་འདྲ་བར་འོད་སྦྱོར་ནུས་པར་བརྟེན་ནས་སྐྱེ་བ་མིན་ཏེ། ཧམ་་་
སྤུ་རང་གྲུབ་ཡིན་པའི་སྐྱེ་ལྡན་ལུད་བཅུད་སྡུད་ལེན་བྱས་པ་ལས་སྐྱེ་འཕེལ་བྱེད་པ་
ཡིན། དེར་བརྟེན་ཤ་མོ་སྐྱེ་བར་ཉི་འོད་མི་དགོས།
ཀྲོ་མ་ཀྲུ་སྨིན་དུས་ཁ་དོག་དམར་བོར་འགྱུར་
བའི་རྒྱུ་མཚན་ཅི།
ཀྲོ་མ་ཀྲུའི་ནང་་་་ །
དུ་རྫས་རྒྱུ་དམར་བོ་་།
ཞིག་ཡོད། ཀྲོ་མ་ཀྲུ་
མ་སྨིན་པའི་སྐབས་་་
སུ་ཕྱི་ཤུན་གྱི་ནང་དུ་
ལྗང་མདོག་རྫས་རྒྱུ་་་
མང་བས། ཀྲོ་མ་ཀྲུ་་
LSE



།
ལྗང་མདོག་ཏུ་སྣང་། ཀྲོ་མ་ཀྲུ་ཉི་མ་རེ་རེར་ཆེར་སྐྱེས་པ་དང་བསྟུན་ནས་ལྗང་རྒྱུ་་་
རིམ་བཞིན་ཇེ་ཉུང་དང་། དམར་རྒྱུ་རིམ་བཞིན་ཇེ་མང་དུ་སོང་བས། ཀྲོ་མ་ཀྲུའི་་་
ཁ་དོག་དམར་བོར་འགྱུར་བ་ཡིན། །
ཇི་ལྟར་བྱས་ན་བུམ་པའི་ནང་གི་མེ་ཏོག་ཡུན་
རིང་དུ་མི་རྙིད།
མེ་ཏོག་ཅིག་་་་་་
བཏོགས་ནས་བུམ་་
པའི་ནང་དུ་བཞག
ན། ཅང་མི་འགོར་
བར་མེ་ཏོག་དེ་་་་་
ཉིད་ནས་བཀྲག་
མདངས་ཉམས་་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D55



འགྲོ་བ་དང་། ལན་རེར་མེ་ཏོག་གི་ཡལ་གའི་བཅག་མཚམས་རུལ་ཞིང་ལོ་མ་ལྷུང་།
འགྲོ། དེའི་རྒྱུ་མཚན་ནི་མེ་ཏོག་བཏོགས་ཤུལ་ནས་ཕྱིར་བཞུར་བའི་སྔོ་ཁུས་གཞུང་
རྟའི་སྟེང་གི་ཆུ་འདྲེན་སྦུ་གུའི་ཁ་བཅད་པ་ཡིན་པས། སྣང་ཚུལ་འདི་ཤེས་ན་མེ་་་་
ཏོག་བཏོགས་མཚམས་ཀྱི་གཞུང་རྟ་དེ་མེར་བསུར་ན། མེ་ཏོག་གི་བཀྲག་མདངས་
ཅུང་ཡུན་རིང་དུ་གནས་ཐུབ་པ་ཡིན།
རྩི་ཤིང་གིས་ཆུ་སྐྱུག་པའི་རྒྱུ་མཚན་ཅི།
རྩི་ཤིང་གིས་ཆུ་སྐྱུག་པ་་
དང༌། མིའི་ལུས་སྟེང་ནས་
རྔུལ་ཆུ་འཛག་པ་གཉིས་་་
རིགས་འདྲ་བ་ཡིན། །
རྩི་ཤིང་གི་ལོ་མའི་རྩེ་་
དང་མཐའ་སྣེ་རུ་ཁུང་བུ་་་་ །
D5G



ཞིག་ཡོད་པ་དེར་ཆུ་ཁུང་ཟེར། ཆུ་ཁུང་དེ་རྩི་ཤིང་ཁོག་གི་ཆུ་འདྲེན་སྦུ་གུ་དང་་་་
འབྲེལ་འདུག ཕྱི་རོལ་ཁོར་ཡུག་གི་དྲོད་ཚད་དང༌། རླན་གཤེར་གྱི་ཚད་མཐོ་་་
བའི་སྐབས་སུ་རྩོད་པས་ཆུ་སྡུད་ལེན་བྱེད་པའི་ཚད་ཇེ་ཆེར་འགྲོ་བ་དང་། དེ་ལས་
ལྡོག་ན་ཆུ་རྡུལ་རླངས་པར་འགྱུར་བར་བཀག་འགོག་ཐེབས་སྲིད་པས། ཆུ་རྡུལ་ཆུ་
ཁུང་བརྒྱུད་ནས་བཞུར་ཡོང་སྟེ་ཟིལ་བ་འབྱུང་བ་ཡིན། །
ས ་་
རྩི་ཤིང་ལ་ཚྭ་ཆུ་གཏོར་མི་རུང་བའི་རྒྱུ་མཚན་ཅི།
རྩི་ཤིང་གི་གཞུང་རྐང་དང་
ལོ་འདབ་ཀྱི་སྟེང་དུ་ཆུ་རྡུལ་གྱི་་་
འདུས་ཚད་སྤྱིའི་ལྗིད་ཚད་ཀྱི
70%ནས 90%ཟིན་ཡོད། །
གལ་ཏེ་རྩི་ཤིང་ལ་ཚྭ་ཆུ་གཏོར་་་་
ཚེ། རྩི་ཤིང་ཁྲོད་ཀྱི་ཆུ་རྡུལ་་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།



ཡོད་ཚད་ཚྭ་ཆུས་སྡུད་ལེན་བྱས་ནས་རྩི་ཤིང་གི་རིགས་བསྐམ་འགྲོ་བ་ཡིན། མི་་་
རྣམས་རྒྱ་མཚོའི་ནང་རྐྱལ་ཐུབ་པའི་རྒྱུ་མཚན་ནི་མིའི་སྐྱི་ལྤགས་ལ་ཚྭ་ཆུ་འགོག་་་་
པའི་ནུས་པ་ཡོད་པས་སོ།། གལ་ཏེ་རྩི་ཤིང་ལའང་དེ་ལྟ་བུའི་སྐྱི་ལྤགས་ཡོད་་་་
ཚེ། ཚྭ་ཆུ་ཅི་ཙམ་གཏོར་ཡང་མི་བསྐམས།
རྩི་ཤིང་ལ་གཉིད་པའི་སྣང་ཚུལ་ཡོད་དམ།
རྩི་ཤིང་ལ་ལ་དངོས་་
ནས་གཉིད་དུ་ཡུར་ཐུབ།
ཉིན་དཀར་བཀྲག་་་་་
མདངས་ལྡན་ཞིང་། སྐྱེ་་
སྟོབས་ཀྱི་དཔལ་འབར་་་
བ་དང་། མཚན་མོར་དེ་
ལས་ལྡོག་སྟེ་ལྷུག་པོར་གྲོལ་པའི་འདབ་མ་ཕྱིར་བསྐུམས་པ་ཡིན། དཔེར་ན། མེ་་་་
TSE



ཏོག་པདྨས་ཉིན་མོ་འདབ་མ་ལྷུག་པོར་གྲོལ་བ་དང་། སྲོད་ལ་འདབ་མ་ཟུམ་སྟེ་་་
གཉིད་ཀྱི་ཞིང་ཁམས་འགྲིམ་མགོ་རྩོམ་པ་ལྟ་བུའོ།།
སྡོད་ཁང་ནང་དུ་མེ་ཏོག་གསོས་ན་བཟང་ངམ།
སྡོད་ཁང་ནང་དུ་མེ་
ཏོག་གསོས་ན་མཁའ་་་་
དབུགས་ལེགས་བཅོས་་་།
བྱ་ཐུབ་པར་མ་ཟད།
མེ་ཏོག་ལས་ཐོན་པའི་་་་
དྲི་བསུང་ལ་ཚད་མ་་་་་
འདྲ་བའི་དུག་སེལ་ནུས་པ་ཡོད་པས། མིའི་ལུས་ཕུང་ལ་གནོད་པའི་མཁའ་དབུགས ་
མང་བོ་སྡུད་ལེན་བྱ་ཐུབ། ཡིན་ནའང་། མེ་ཏོག་ལ་ལ་དུག་གི་རང་བཞིན་ཅན་
ཡིན་པས། སྡོད་ཁང་ནང་དུ་གསོ་མི་རུང་། །
རྩི་ཤིང་གི་ཞིང་ཁམས།
_SE



ལྕང་སྡོང་ལས་འོད་འཕྲོ་བའི་རྒྱུ་མཚན་ཅི།
རང་རྒྱལ་གྱི་ཅང་སུའུ་ཞིང་ཆེན་ཏན་ཐུའུ་རྫོང་དུ་ཡོད་པའི་ལྕང་སྡོང་འགར་་་
མཚན་མོར་ཁྱད་མཚར་བའི་འོད་སྣང་སྔོ་སྐྱ་ཞིག་འཕྲོ་བ་ཡིན། དེ་ནི་ལྕང་སྡོང་རང་
ངོས་ནས་འོད་སྣང་འཕྲོས་པ་མ་ཡིན་པར། དེའི་སྟེང་གི་སྲིན་འབུ་ལས་འཕྲོས་་་
པའི་འོད་སྣང་ཡིན། སྲིན་འབུ་དེ་དག་གི་ལུས་སྟེང་ནས་འོད་འཕྲོ་བ་ན། མི་་་་
རྣམས་ཀྱིས་སྲིན་འབུ་དེའི་རིགས་ལ་འོད་ལྡན་སྲིན་འབུ་ཟེར།
DED



རྩྭ་ཐང་ན་སྡོང་བོ་ཆེན་པོ་མེད་པའི་རྒྱུ་མཚན་ཅི།
ཁྱེད་རང་མཐའ་ཡས་པའི་རྩྭ་ཐང་དུ་སོང་མྱོང་ངམ། རྩྭ་ཐང་ནི་མཐའ་ཡས་་་
པའི་རྒྱ་མཚོ་ཞིག་དང་འདྲ་བར་རྒྱ་ཆེ་ལ་ལྟ་ན་སྡུག་པ་ཞིག་ཡིན། འོན་ཀྱང་། རྩྭ་་་
ཐང་ན་སྡོང་ཕྲན་ཆུང་ངུའི་རིགས་མ་གཏོགས་སྡོང་བོ་ཆེན་པོ་སྐྱེས་མེད་པའི་རྒྱུ་་་
མཚན་ཅི་ཞེ་ན། ཚན་རིག་པས་ཡུན་རིང་ལ་ཚོད་ལྟ་བྱས་པ་ལས་རྒྱུས་ལོན་བྱུང་བ་
ལྟར་ན། རྩྭ་ཐང་གི་ས་ཤུན་གྱི་མཐུག་ཚད་ལ་ལིས་སྨིས 20ཡས་མས་དང༌། ས་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
DG]



ཤུན་དེ་མུ་མཐུད་དུ་བསློགས་ཚེ་སྲ་མཁྲེགས་ཀྱི་བྲག་རྡོ་ལ་ཐུག་པ་ཡིན། རྩི་ཤིང་གི་་
རྩད་པས་ཆུ་རྡུལ་དང་འཚོ་བཅུད་སྡུད་ལེན་བྱེད་པ་ཡིན་པས། ས་ཤུན་སྲབ་པའི་་
ས་ཁུལ་དུ་སྡོང་རྩད་ཆུང་བའི་རྩི་ཤིང་གི་རིགས་མ་གཏོགས་སྐྱེ་མི་ཐུབ། སྡོང་བོ་་་་
ཆེན་པོའི་རྩད་པ་སྦོམ་ཞིང་རིང་བར་བརྟེན། ས་ཤུན་མཐུག་སར་སྐྱེ་བ་ཡིན། གལ་་་་
ཏེ་རྩྭ་ཐང་དུ་སྡོང་བོ་ཆེན་པོ་སྐྱེས་པའི་དབང་དུ་བཏང་ན་ཡང་ས་ཤུན་སྲབ་དྲགས་
པས། རླུང་ཆེན་གཡུགས་ན་རྩད་པ་ནས་བཀོག་འགྲོ་བ་དང༌། རྩྭ་ཐང་ན་ཆར་ཆུ་་་
མོད་ནའང་ས་ཤུན་སྲབ་པའི་དབང་གིས་ཆུ་རྡུལ་མང་བོ་ཉར་མི་ཐུབ། དེར་བརྟེན་རྩྭ་་་
ཐང་ན་སྡོང་བོ་ཆེན་པོ་སྐྱེས་མེད་དོ།།
གསར་དུ་བཙུགས་པའི་སྡོང་ཕྲུག་ལ་དུས་རྒྱུན་ཆུ་
ལྷུག་དགོས་པའི་རྒྱུ་མཚན་ཅི།
བཙུགས་མ་ཐག་པའི་སྡོང་ཕྲུག་གི་སྡོང་རྩད་ཉག་ཕྲ་བས། སྐྱེ་སྟོབས་ཞན་པ་་་
དང་། སྡོང་བོས་ས་ངོས་ཀྱི་ཆུ་ཁོ་ན་མ་གཏོགས་བཅུད་རྫས་གཞན་བསྡུ་མི་ཐུབ།



སྐབས་དེར་ཆུ་མ་བླུགས་ན། །
སྡོང་རྩེད་ཀྱིས་ས་འོག་གི་ཆུ་་་
སྡུད་ལེན་བྱ་མི་ཐུབ་པས་་་
བསྐམ་འགྲོ་བ་རེད། སྡོང་་་
ཕྲུག་ཇི་ལྟར་ཆེར་སྐྱེས་ན་་་
སྡོང་རྩེད་ཀྱང་དེ་ལྟར་རྒྱས་་་
པ་ཡིན་པས། དུས་དེར་སྡོང་
བོ་རང་ངོས་ནས་ས་འོག་གི་ཆུ་སྡུད་ལེན་བྱ་ཐུབ་ལ། རྒྱུན་དུ་ཆུ་ལྡུག་མི་དགོས།
རྩི་ཤིང་གིས་རོལ་དབྱངས་ལ་མཉན་ཤེས་སམ།
སྙན་འཇེབས་ལྡན་པའི་རོལ་དབྱངས་ཀྱིས་མི་རྣམས་ལ་སྤྲོ་བ་སྟེར་ཐུབ་པར་་་་་
མ་ཟད། སྲོག་ཆགས་ཀྱི་རིགས་ཁ་ཤས་ཀྱིས་ཀྱང་རྣ་བ་གཏད་ནས་ཉན་པའི་སྣང་་་
ཚུལ་ཡོད། མཐོ་རིམ་སྲོག་ཆགས་ལ་དབང་རྩའི་མ་ལག་ཕུན་སུམ་ཚོགས་པ་ཞིག་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས། 5
GZ



ཡོད་པས། རོལ་དབྱངས་ལ་མཉན་ཤེས་མོད། རྩི་ཤིང་གིས་ཀྱང་རོལ་དབྱངས་ལ་་
མཉན་ཤེས་པ་རེད་ཅེ་ན། མི་རྣམས་ཀྱིས་དེར་ཡིད་ཆེས་བྱ་དཀའ། ཚན་རིག་
ཚོད་ལྟ་ལས་བདེན་དཔང་བྱས་པ་ལྟར་ན་རྩི་ཤིང་གིས་དངོས་ནས་རོལ་དབྱངས་་་
མཉན་ཤེས། རྒྱ་གར་གྱི་རོལ་མོ་བ་ཞིག་གིས་བསམ་བཞིན་དུ་ཆུ་འབྲས་ལ་ཉིན་རྒྱུན་་་་
སྐར་མ 25ཡི་རིང་དུ་རོལ་དབྱངས་ལ་ཉན་དུ་བཅུག ཕྱིས་སུ་རོལ་དབྱངས་ལ་མ་་་
ཉན་པའི་ཆུ་འབྲས་དང་བསྡུར་ན། ཆུ་འབྲས་དེ་དག་གི་ཐོན་ཚད་མང་བ་ཤེས་་་
རྟོགས་བྱུང་བ་རེད། དེའི་རྗེས་སུ་སྔོ་དྲག་དང་། སྔོ་རེག་སྐུམ། མེ་ཏོག་གླང་སྣ་་
T=L|



སོགས་ལ་ཚོད་ལྟ་བྱས་རྗེས། རྩི་ཤིང་དེ་དག་ལའང་རོལ་དབྱངས་ལ་ཉན་པའི་་་
ཤེས་པ་ལྡན་པ་རྟོགས་བྱུང་། རྩི་ཤིང་གིས་རོལ་དབྱངས་ལ་མཉན་ཤེས་དོན་ཅི་ཡིན་་
ཞེ་ན། རོལ་མོའི་སྒྲ་རླབས་ཀྱིས་རྩི་ཤིང་གི་ཕྱི་ངོས་ཀྱི་དབུགས་ཁུང་ཇེ་ཆེར་བཏང་་་
ཚེ། དབྱང་གཉིས་ཐན་རྫས་དང༌། དབྱང་དབུགས། ཆུ་རྡུལ་སོགས་འབྱིན་རྔུབ་་་
བྱེད་པར་ཕན་པས། འོད་སྦྱོར་ནུས་པ་དང་རླངས་གཏོང་ནུས་པར་ཤུགས་སྣོན་བྱ་
ཐུབ། ཚན་རིག་པས་བརྟག་དཔྱད་བྱས་པ་བརྒྱུད་རྩི་ཤིང་ངེས་ཅན་ཞིག་རོལ་དབྱངས་་་
གང་དག་ལ་དགའ་བའི་གཞི་རྩིས་ཤིག་ཁོང་དུ་ཆུད་ཡོད་པས། མ་འོངས་པའི་ཐོན་་་
སྐྱེད་དང་འཚོ་བའི་ཁྲོད་དུ་ཁྱབ་གདལ་བེད་སྤྱོད་བྱ་སྲིད།
རྩི་ཤིང་གི་རིགས་ལ་ཁྲག་གི་དབྱེ་བ་ཡོད་དམ།
སྤྱི་ལོ 1983ལོར་ལྗར་པན་གྱི་བུད་མེད་ཅིག་མལ་ཁང་ནས་རྐྱེན་ལམ་དུ་ཤོར།
ཉེན་རྟོག་པ་གནས་དེར་བསླེབས་ནས་བརྟག་དཔྱད་བྱས་རྗེས། དེ་ནི་གཞན་གྱིས་
བསད་པ་ཡིན་པར་འདོད། རྒྱུ་མཚན་ཁྲག་རྗེས་ལ་བརྟག་དཔྱད་བྱས་པའི་མཇུག་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D=5



འབྲས་ནི་འདས་པོའི་ཁྲག་རིགས་ནི“”ཡིན་པ་དང་། སྔས་མགོར་འགོས་པའི་ཡ་
ཁྲག་ནི“AB”ཡིན་པའོ།། སྐབས་དེར་མི་ལ་ལར“AB”ཅན་གྱི་ཁྲག་རིགས་དེ་་་་་
སྔས་འབོག་ནང་གི་བྲ་བོའི་བྲ་ཤུན་དང་འབྲེལ་བ་མེད་དམ་ཞེས་པའི་དོགས་སྣང་་་
སྐྱེས་ཕྱིར། སྨན་པ་ཧྲན་པིན་གྱིས་སྔས་འབོག་གི་ཁ་ཕྱེ་ནས་བྲ་བོའི་བྲ་ཤུན་ལ་་་
བརྟག་དཔྱད་བྱས་ཙ་ན། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་བྲ་ཤུན་གྱི་ཁྲག་ནི
“AB”ཅན་ཡིན་པ་ཤེས་བྱུང་། ཚུལ་དེས་ཚོད་ལྟ་བྱེད་ཁོངས་རྒྱ་བསྐྱེད་དེ། ཁོང་་་
གིས་སྔ་ཕྱིར་རྩི་ཤིང་གི་འབྲས་བུ་དང་ས་བོན 500ལྷག་ལ་ཞིབ་འཇུག་བྱས།
TG



མཇུག་འབྲས་ནི་རྩི་ཤིང་གི་རིགས་ཀྱང་མི་དང་སྲོག་ཆགས་དང་འདྲ་བར་ཟུངས་་
ཁྲག་ཡོད་པར་མ་ཟད། ཁྲག་གི་དབྱེ་བ་སྣ་ཚོགས་ཡོད་པ་ཤེས་རྟོགས་བྱུང་། ཁོས་་་
ཞིབ་བཤེར་བྱས་པའི་ཀུ་ཤུ་དང་། འབྲི་ཏ་ས་འཛིན། ནན་ཀྭ ལ་ཕུག་སོགས་རྩི་་་
ཤིང་གི་རིགས 60ལྷག་གི་ཁྲག་ནི“O”དང་། བྱུར་སྡོང་དང་ཐང་ཤིང་ལོ་ཧན་་་
སུང་སོགས་རྩི་ཤིང 24ཡི་ཁྲག་ནི“p”ཅན་ཡིན། ཤིང་ཏོག་ལི་ཙི་དང་། གསེར་
དངུལ་མེ་ཏོག བྲ་བོ་སོགས་ཀྱི་ཁྲག་ནི“AB”ཅན་ཡིན། རྩི་ཤིང་ཁྲོད་ཀྱི་ཁྲག་རིགས
“A ”ཅན་ད་དུང་རྙེད་མེད་དོ།།
རྩི་ཤིང་གིས་ཕན་ཚུན་ལ་འཕྲིན་བརྡ་གཏང་ཐུབ་བམ།
ང་ཚོས་ཤེས་གསལ་ལྟར་སྲོག་ཆགས་ཕན་ཚུན་གྱིས་ལུས་ཀྱི་རྣམ་འགྱུར་དང་། །
སྒྲའི་འབྱིན་སྟངས་ལ་བརྟེན་ནས་ཕན་ཚུན་ལ་གོ་བརྡ་སྤྲོད་བཞིན་ཡོད། ཡིན་་་
ནའང་། ཁྱོད་ཀྱིས་རྩི་ཤིང་ལའང་དེར་མཐུན་གྱི་ནུས་པ་ཡོད་པ་ཤེས་སམ། ཨ་་་
རིའི་སྐྱེ་དངོས་རིག་པ་བ་གྲགས་ཅན་གཉིས་ཀྱིས་ཞི་ཡ་ཐུའུ་ཉེ་འགྲམ་གྱི་ནགས་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
DE7



ཚལ་ཞིག་ནས་ལོ་ངོ་མང་བོའི་རིང་ལ་བརྟག་དཔྱད་བྱས་མཐར། སྦྱར་ཤིང་གི་ལོ་་་
མར་འབུས་གནོད་པ་ཐེབས་ཚེ། རང་གི་ལོ་མའི་རྫས་ཀྱི་གྲུབ་ཆ་ལ་འགྱུར་ལྡོག་བྱུང་་་
སྟེ། གནོད་འབུའི་འཇུ་བྱེད་ཀྱི་འཚོ་བཅུད་ཇེ་ཉུང་དང་། འཇུ་དཀའ་བའི་རྫས་་་་་
འགྱུར་དངོས་རྫས་མང་དུ་བཏང་ནས་གནོད་འབུའི་གནོད་པ་ལས་ཐར་ཐབས་་་་་
བྱེད་པ་ཡིན། གལ་ཏེ་སྦྱར་སྡོང་གཅིག་ལ་འབུས་གནོད་པ་ཐེབས་ཚེ། ཁོར་ཡུག་་་
དེའི་གནོད་སྐྱོན་མ་ཐེབས་པའི་སྦྱར་སྡོང་གཞན་དག་གི་ལོ་མའི་རྫས་འགྱུར་་་་་
ལའང་གནོད་པ་ཐེབས་པའི་སྦྱར་སྡོང་ལྟར་འགྱུར་ལྡོག་འབྱུང་བ་ཡིན། དུས་དེར་
སྦྱར་སྡོང་ཕན་ཚུན་གྱིས་ཇི་ལྟར་འཕྲིན་བརྡ་གཏོང་བཞིན་ཡོད་ཅེ་ན། མཁའ་་
LGE



རླུང་ལ་བརྟེན་པ་ཡིན། འབུས་གནོད་པ་ཐེབས་པའི་སྡོང་བོ་དེའི་རྫས་འགྱུར་་་་
དངོས་རྫས་མཁའ་རླུང་ཁྲོད་མཆེད་དེ་སྡོང་བོ་གཞན་གྱི་ཐོག་འགོས་ཚེ། རིགས་་
མཐུན་གཞན་དག་ལ་འཕྲིན་བརྡ་བཏང་བ་མཚོན།
རྩི་ཤིང་གིས་མཁའ་དབུགས་གཙང་
བཟོ་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
རྩི་ཤིང་གིས་མིའི་
རིགས་དང་སྲོག་ཆགས་
ལ་ཟས་བཅུད་དང་་་་་་
དབྱང་དབུགས་མཁོ་་་་་
སྤྲོད་ཐུབ་པར་མ་ཟད།
ང་ཚོའི་འཚོ་གནས་ཁོར་ ཡེ་
ཡུག་ཀྱང་གཙང་བཟོ་བྱ་ཐུབ། རྩི་ཤིང་གིས་འོད་ལ་བརྟེན་ནས་མཁའ་དབུགས་་
རྩི་ཤིང་གི་ཞིང་ཁམས།



ཁྲོད་ཀྱི་ཆུ་སྡུད་ལེན་བྱས་རྗེས། འོད་སྦྱོར་ནུས་པ་ལ་བརྟེན་ནས་སྐྱེ་ལྡན་དངོས་པོ་
བཟོ་སྐྲུན་བྱེད་པ་དང་མཉམ་དུ་དབྱང་དབུགས་འབོར་ཆེན་ཞིག་ཐོན་སྐྱེད་བྱེད་་་་་
བཞིན་ཡོད། མཁའ་དབུགས་ཁྲོད་ཀྱི་དབྱང་གཉིས་ཐན་རྫས་སྡུད་ལེན་དང་དབྱང་་་
དབུགས་ཕྱིར་གཏོང་བྱ་ཐུབ་པར་བརྟེན། ད་གཟོད་མཁའ་དབུགས་ཁྲོད་ཀྱི་་
དབྱང་གཉིས་ཐན་རྫས་དང་དབྱང་དབུགས་ལ་དོ་མཉམ་ཡོང་དུ་བཅུག་པ་རེད།
གལ་ཏེ་རྩི་ཤིང་མེད་ཚེ་མཁའ་དབུགས་ཁྲོད་ཀྱི་དབྱང་རླུང་དེ་མ་ཉིད་དུ་ཟད་པ་
དང་། དབྱང་གཉིས་ཐན་རྫས་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར་ཏེ། སྲོག་ཆགས་དང་་་་
མིའི་རིགས་འཚོ་ཐབས་བྲལ།
རྩི་ཤིང་གིས་མཁའ་དབུགས་ཁྲོད་ཀྱི་ས་རྡུལ་
བསྡུ་ཐུབ་བམ།
རྩི་ཤིང་ལ་ལའི་ལོ་མ་ཆེ་ཞིང་ལོ་མའི་སྟེང་དུ་བ་སྤུས་ཁེངས་འདུག རྩི་ཤིང་ལ་་་
ལས་ལོ་མ་ལས་འབྱར་བག་ཅན་ནམ་སྣུམ་གྱི་རིགས་ཕྱིར་ཟགས་པ་ཡིན་པས། ས་་་
D7D



རྡུལ་མང་བོ་རང་གི་སྟེང་དུ་སྡུད་
ལེན་བྱ་ཐུབ། ཆར་བ་འབབ་་་་་
ཐེངས་གཅིག་གིས་ལོ་མའི་ངོས་་་
ཀྱི་ས་རྡུལ་ཐམས་ཅད་བཀྲུས་་་
ཤིང་། ལོ་མར་སྔར་ལས་ལྷག་་་་
པའི་ས་རྡུལ་སྡུད་ལེན་གྱི་ནུས་པ་
ཡོད་པ་ཞིག་ཏུ་འགྱུར་སྲིད། རྩི་་
ཤིང་ལ་རླུང་ཤུགས་ཇེ་གཉོམ་དུ་
གཏོང་བའི་ནུས་པ་ཡོད་པར་མ་
ཟད། མཁའ་རླུང་ཁྲོད་ཀྱི་རྫོབ་་་
རོ་སྡུད་ལེན་བྱས་ཏེ། མཁའ་་་་་་
དབུགས་གཙང་བཟོ་བྱེད་པའི་ནུས་པའང་ཡོད། རྩི་ཤིང་གི་རྩད་པ་ས་འོག་ཏུ་ཟུག་
ཡོད་པས། རླུང་ཆེན་གཡུགས་ཀྱང་ས་རྡུལ་བསླང་མི་ཐུབ། རྩི་ཤིང་ལ་ལས་མཁའ་་
རླུང་ཁྲོད་ཀྱི་དུག་རྫས་མང་བོ་སྡུད་ལེན་བྱས་ཏེ། མཁའ་རླུང་ཁྲོད་ཀྱི་དུག་རྒྱུ་ཇེ་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D7]



ཉུང་དུ་གཏོང་བ་ཡིན། དཔེར་ན། མེ་ཏོག་ཉིན་གཅིག་མ་དང་། རྒྱ་ཤུག ཞུ་་་་
མཁན། ག་བུར་སོགས་ཀྱིས་མཁའ་རླུང་ཁྲོད་ཀྱི་དུག་རྫས་ལའོ་ཞེས་པ་སྡུད་ལེན་་་
བྱ་ཐུབ་པ་ལྟ་བུའོ།།
རྩི་ཤིང་གི་མེ་ཏོག་དུས་ངེས་མེད་དུ་བཞད་
པའི་རྒྱུ་མཚན་ཅི།
མེ་ཏོག་བཞད་
པ་ནི་རྩི་ཤིང་གི་སྐྱེ་་་ ༥
འཕེལ་ཁྲོད་ཀྱི་གོ་་་
རིམ་གཙོ་བོ་ཞིག་་་་
ཡིན། མེ་ཏོག་་་་་
བཞད་པའི་དུས་ནི་
རྩི་ཤིང་ལ་མཚོན་་་་
D7E



ན། འོད་སྦྱོར་ནུས་པ་ཆེས་འཚམ་པའི་དུས་སྐབས་ཡིན། དེ་ཡང་གསལ་བོར་་་
བཤད་ན་རྩི་ཤིང་ལ་འོས་འཚམས་ཀྱི་དྲོད་ཚད་དང་འདང་ངེས་ཀྱི་འོད་ནུས་ཡོད་་་་
ཚེ། ད་གཟོད་མེ་ཏོག་བཞད་པས། རྩི་ཤིང་གི་མེ་ཏོག་བཞད་པའི་དུས་ལ་ངེས་་
གཏན་མེད། དཔེར་ན། སྲོག་ཆགས་དང་བྱ་བྱིའུ་ཡི་རྒྱུད་སྤེལ་བའི་དུས་མི་འདྲ་
བ་ལྟ་བུའོ།།
མེ་ཏོག་གི་དྲི་ཞིམ་མིན་གྱི་ཆ་ནས་བཀྲག་མདངས་
ཆེ་མིན་གྱི་ཁྱད་པར་ཡོད་དོན་ཅི།
མེ་ཏོག་བཞད་པ་ནི་མི་རྣམས་ཀྱི་མིག་གི་དགའ་སྟོན་དུ་འགྱུར་ཆེད་མིན། མེ་་་
ཏོག་གི་བཀྲག་མདངས་དང་དྲི་མ་ནི་གཙོ་བོ་སྲིན་འབུ་བཀུག་ནས་རྒྱུད་འགྲེམ་པའི་
ཐབས་ལམ་གཙོ་བོ་ཞིག་ཡིན། སྲིན་འབུ་རྣམས་མེ་ཏོག་ལ་འཁོར་བར་རྒྱུ་རྐྱེན་སྣ་་་་
ཚོགས་མཆིས་ཏེ། སྲིན་འབུ་ལ་ལ་མེ་ཏོག་གི་བཀྲག་མདངས་ལ་འཁོར་བ་དང་། ལ་
རྩི་ཤིང་གི་ཞིང་ཁམས།
།
།
D77



ལ་མེ་ཏོག་གི་དྲི་མ་ལ་
འཁོར་བ་ཡིན། མེ་་་
ཏོག་གིས་སྲིན་འབུ་་་
གང་རུང་གི་འདོད་
པ་བསྐང་ཚེ། རང་་
རྒྱུད་འགྲེམ་ཐུབ་པ་
ཡིན་པས། མེ་ཏོག་ལ་བཀྲག་མདངས་ལྡན་ཞིང་དྲི་ཞིམ་དགོས་པའི་ངེས་པ་མེད།
འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་སྡོང་
བོའི་རིགས་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་སྡོང་བོ་ནི་ཨ་རིའི་གསོམ་དམར་ཡིན་ན་ཡང་།
དེ་ནི་འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་སྡོང་བོ་མིན། འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་
བའི་སྡོང་བོ་ནི་ཨའོ་གླིང་ན་ཡོད་པའི་ཞིན་རིན་ཨན་ཞེས་པའི་སྡོང་བོའི་རིགས་དེ་་
T2L



ཡིན། སྤྱིར་བཏང་དུ་སྡོང་བོ་
དེའི་རིགས་ཀྱི་མཐོ་ཚད་ལ་སྨིས་
100ཡི་ཡན་དང་། ཆེས་མཐོ་
བར་སྨིས 156ཡོད། འཛམ་་་
གླིང་སྟེང་ན་དེ་ལས་མཐོ་བའི་་
སྡོང་བོ་མེད་པར་བཞེད། །
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་
གསོམ་སྡོང་གི་རིགས་ནི་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་གསོམ་སྡོང་ནི་མེ་གླིང་གི་གསོམ་དམར་ཡིན།
ཨ་མེ་རི་ཁའི་རྒྱལ་ཁབ་སྤྱི་གླིང་ན་ཀྲོང་ངེར་སྐྱེས་ཤིང་། འཛམ་གླིང་གི་རྒད་པོ་ཞེས་
མཚན་གསོལ་འདུག་པའི་གསོམ་དམར་ཞིག་གི་མཐོ་ཚད་ལ་སྨིས 83.79དང༌།
རྩི་ཤིང་གི་ཞིང་ཁམས། རྡོ
D75



སྦོམ་ཚད་ལ་སྨིས 34.93 དམར་
ནག་ཏུ་མངོན་པའི་སྡོང་ཤུན་གྱི་
ཆེས་མཐུག་སར་ལིས་སྨིས 60ལྷག་་་
བཅས་ཡོད། ཚོད་དཔག་བྱས་པ་་་་
ལྟར་ན། སྡོང་བོ་དེའི་རྩོད་པ་དང་་་་
འདུས་པའི་སྤྱིའི་ལྗིད་ཚད་ལ་ཕལ་་་་་
ཆེར་ཏུན 6700ལྷག་ཡོད་ཟེར། །
དབྱར་ཁར་ནགས་གསེབ་བསིལ་མོ་ཡིན་
པའི་རྒྱུ་མཚན་ཅི།
ནགས་ཚལ་ནི་ཕྱི་ཚུལ་ནས་བལྟས་ན་ལྷིང་འཇགས་སེ་ཡོད་ནའང་། དོན་
དངོས་སུ་ནགས་ཚལ་གྱི་ཁྲོད་དུ་ཚེ་སྲོག་གི་སྐྱེ་འཕེལ་གྱི་འགུལ་སྐྱོད་རྒྱུན་ཆད་མེད་་
པར་བྱེད་བཞིན་ཡོད། སྡོང་ལོས་རྒྱུན་ཆད་མེད་པར་ཆུ་རྡུལ་མང་བོ་རླངས་པ་རུ་་་
D7G



བསྒྱུར་ནས་ཕྱིར་གཏོང་བ་ནི་རྒྱུན་ཆད་མེད་པར་བར་སྣང་ལ་ཆུ་གཏོར་བ་དང་་་་
མཚུངས། ནགས་ཚལ་ཇི་འདྲ་སྟུག་ན་བར་སྣང་ལ་གཏོར་བའི་ཆུ་རྡུལ་དེ་ཙམ་་་
གྱིས་མང་བར་བརྟེན། ནགས་ཚལ་གྱིས་མི་རྣམས་ལ་བསིལ་སྣང་སྟེར་བ་རེད། །
མེ་ཏོག་ལ་དྲི་བསུང་འཐུལ་བའི་རྒྱུ་མཚན་ཅི།
མེ་ཏོག་ལ་དྲི་བསུང་འཐུལ་བའི་རྒྱུ་མཚན་ནི་མེ་ཏོག་གི་ནང་དུ་དྲི་ཞིམ་བཟོ་
བྱེད་ཀྱི་སྣུམ་ལྡན་ཕྲ་ཕུང་ཡོད་པས་སོ།། ཕྲ་ཕུང་དེས་དྲི་ཞིམ་རྫས་སྣ་མཁའ་དབུགས་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D77



ཁྲོད་ཟགས་གཏོར་བྱེད་་་་
ཅིང་། དྲི་ཞིམ་རྫས་མིའི་ ་
སྣ་ཁུང་རྒྱུ་དུས་མི་རྣམས་་
ཀྱིས་མེ་ཏོག་གི་དྲི་ཞིམ་་་་
ཚོར་ཐུབ་པ་ཡིན།
ཆར་ཆུ་མོད་ན་སིལ་ཏོག་གི་བྲོ་བ་མི་ཞིམ་
པའི་རྒྱུ་མཚན་ཅི།
སིལ་ཏོག་གི་རོ་མངར་མོ་ཡིན་་་་་་་
དོན་ནི་སིལ་ཏོག་གི་ནང་དུ་མངར་་་་་
རྫས་ཡོད་པས་སོ།། མངར་རྫས་་་་
སྡོང་ལོས་ཉི་འོད་སྡུད་ལེན་དང་འོད་
སྦྱོར་བྱས་པ་ལ་བརྟེན་ནས་བྱུང་བ་་་་
D7E



ཡིན། གལ་ཏེ་སིལ་ཏོག་སྨིན་པའི་གོ་རིམ་ཁྲོད་ཆར་འབབ་ཚད་མང་བའང་རྒྱུན་་་
དུ་གནམ་ངོ་རུབ་ན། སིལ་སྡོང་གི་ལོ་མར་ཉི་འོད་ཕོག་ཚད་ཀྱང་ཉུང་བས། སིལ་
ཏོག་ནང་གི་མངར་རྫས་ཇེ་ཉུང་དུ་གྱུར་ནས་བྲོ་བ་མི་ཞིམ་པར་འགྱུར་བ་ཡིན།
སྟོན་ཁར་སྡོང་ལོ་སེར་བོའམ་དམར་བོར་འགྱུར་
བའི་རྒྱུ་མཚན་ཅི།
སྡོང་ལོའི་ནང་་།
དུ་ལྗང་མདོག་རྫས་
རྒྱུ་མང་བོ་ཡོད་པར་
མ་ཟད། རྗེས་རྒྱུ་་་་་
སེར་བོ་དང་དམར་
བོའང་ཡོད། སྟོན་་་་
ཁར་བསླེབས་པ་ན་ལྗང་མདོག་གི་རྫས་རྒྱུ་རིམ་གྱིས་འཛད་ནས་རྫས་རྒྱུ་སེར་བོ་
རྩི་ཤིང་གི་ཞིང་ཁམས།
D7E



དང་དམར་བོ་ཕྱིར་མངོན་པ་ཡིན་པས། སྟོན་དུས་སྡོང་བོའི་ལོ་མ་སེར་བོ་དང་་་་
དམར་བོར་འགྱུར་བ་རེད།
ཞི་ཀཱ་སྨིན་ཡོད་མེད་ལ་ཇི་ལྟར་བརྟག་དགོས།
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་དུ། མི་མང་བོ་ཞིག་གིས་ཞི་ཀྭ་ཉོ་སྐབས་བརྡུངས་་་
ན་སྡིག་སྒྲ་གྲགས་ཚེ་སྨིན་པ་དང་། ལྡིག་སྒྲ་མི་གྲགས་ཚེ་སྨིན་མེད་པར་འདོད་་་་
མོད། བརྟག་ཐབས་་་་
གཞན་ཞིག་ཡོད་པ་ནི།
ཞི་ཀྭ་ཆུ་ནང་དུ་བཞག་
ཚེ་ཆུ་ཁར་གཡེང་བ་ནི་
སྨིན་ཡོད་པ་དང་། དེ་
ལས་ལྡོག་ན་སྨིན་མེད་་
པའོ།།
TED



རི་མཐོན་པོའི་མེ་ཏོག་གི་ཁ་དོག་རྣམ་པར་བཀྲ་
བའི་རྒྱུ་མཚན་ཅི།
རི་མཐོན་པོའི་ངོས་་
སུ་སྨུག་ཕྱིའི་འོད་ཀྱི་རིམ་་
གྲངས་མཐོ་བ་དང་། །
སྨུག་ཕྱིའི་འོད་ཀྱིས་རྩི་་་
ཤིང་གི་མདོག་སྒྱུར་རྫས་
སྣ་ལ་གནོད་པ་བཟོ་བར ་
བརྟེན། རི་མཐོན་པོའི་ངོས་ཀྱི་རྩི་ཤིང་དག་ལ་ལ་སེར་རྫས་རྒྱུན་དང་མེ་ཏོག་གི་་་་
རྫས་རྒྱུན་བྱུང་སྟེ། ཉི་འོད་མང་བོ་སྡུད་ལེན་བྱས་ནས་སྐྱེ་འཕེལ་བྱེད་པ་ཡིན།
རྫས་རྒྱུན་དེ་གཉིས་མང་བ་ན་རི་མཐོན་པོའི་ངོས་ཀྱི་མེ་ཏོག་ནི་ཐང་བདེ་སའི་མེ་་་་
ཏོག་ལས་བཀྲག་མདངས་རྣམ་པར་བཀྲ་བ་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས།
DE]



སིལ་སྡོང་ལ་སིལ་ཐོགས་རེས་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
སིལ་སྡོང་ལ་སིལ་ཐོགས་རེས་
ཡོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན།
དེ་ནི་སིལ་སྡོང་ལ་འཚོ་བཅུད་་་་་
འདང་མ་འདང་གི་ཆ་ནས་སིལ་་་
ཐོགས་རེས་ཀྱི་སྣང་ཚུལ་བྱུང་བ་་་་
རེད། ལོ་རེའི་སྟོན་ཁར་སིལ་སྡོང་
གིས་ཕྱི་ལོར་མེ་ཏོག་གི་གང་བུ་་་་ །
འཛུམ་པར་གྲ་སྒྲིག་བྱེད་པ་དང་། །
ལོ་རེའི་སིལ་ཏོག་ཐོགས་མིན་་་་་
ལོ་སྔོན་མའི་མེ་ཏོག་གི་མང་ཉུང་་་
ལ་རག་ལས་པ་ཡིན། སིལ་ཐོགས་རེས་ཡིན་པའི་ལོ་ལ་སིལ་ཐོགས་ཚད་མང་ཞིང་་་
འཚོ་བཅུད་ཡོད་ཚད་སིལ་ཏོག་གིས་སྡུད་ལེན་བྱས་པས། ཡལ་གས་འཚོ་བཅུད་་་་
LE=



མང་བོ་སྡུད་ལེན་བྱས་མེད། དེར་བརྟེན། ཕྱི་ལོར་སིལ་སྡོང་གིས་འཚོ་བཅུད་སྡུད་
ལེན་བྱ་དགོས་པས། སིལ་ཏོག་མང་བོ་མི་ཐོགས་པའོ།།
སྡོང་ལོ་ལྷུང་དུས་སྡོང་ལོའི་ལྟག་རྒྱབ་ཡར་འཁོར་
ནས་སར་ལྷུང་དོན་ཅི།
སྟོན་ཁར་སྡོང་ལོ་
སེར་བོ་གྱུར་ནས་རང་་
ཤུགས་སུ་སར་ལྷུང་བ་་
དང་། སྡོང་ལོ་དེ་དག་
སར་ལྷུང་ན་ལྟག་རྒྱབ་ ་
ཡར་འཁོར་ནས་སར་་་
ལྷུང་བ་ཡིན། དེའི་རྒྱུ་་་
མཚན་ཅི་ཡིན་ཞེ་ན། ལོ་མ་དུམ་བུར་བཅད་ནས་ཕྲ་མཐོང་ཆེ་ཤེལ་གྱིས་བརྟག་་
རྩི་ཤིང་གི་ཞིང་ཁམས། ༨
LEE



དཔྱད་བྱས་ཚེ། ལོ་མའི་ངོས་དང་ལོ་མའི་ལྟག་རྒྱབ་ཀྱི་ཕྲ་ཕུང་གི་སྒྲིག་རིམ་དང་་་་
གྲུབ་ཚུལ་མི་འདྲ་སྟེ། ལོ་མའི་ངོས་ཀྱི་ཕྲ་ཕུང་གི་གྲུབ་ཚུལ་ཚགས་དམ་ཞིང་ལྗང་་་
རྒྱུའི་རྫས་སྣ་མང་བོ་སྐྲུན་བཞིན་ཡོད་ལ། ལོ་མའི་ལྟག་རྒྱབ་ཀྱི་ཕྲ་ཕུང་གི་སྒྲིག་གཞི་
ཐར་ཐོར་དུ་གནས་ཡོད་པར་མ་ཟད། ལྗང་རྒྱུའི་རྫས་སྣ་ཉུང་ཞིང་རྩི་ཤིང་ནང་་་
ཁོག་གི་རྫས་དང་ཆུ་རྡུལ་ལྷག་འདུག་ཁར། ལོ་མའི་ལྟག་རྒྱབ་ལོ་མའི་མདུན་ངོས་་
ལས་ཅུང་ལྕི་བ་དང་། སྟོན་ཁར་ལོ་མ་སེར་བོར་གྱུར་ནས་སར་ལྷུང་སྐབས། ལྕི་་་་
བའི་ཆ་སྟེ་ལོ་མའི་ལྟག་རྒྱབ་དེ་ཐོག་མར་སར་རེག་པ་ཡིན།
སྨྱུག་མ་ཅི་ཙམ་སྐྱེས་ཀྱང་ཇེ་སྦོམ་དུ་མི་འགྲོ་བའི་
རྒྱུ་མཚན་ཅི།
སྤྱིར་ལྗོན་ཤིང་གི་རིགས་སྐྱེ་ཡུན་ཅི་ཙམ་རིང་ན། དེ་ཙམ་གྱིས་ཇེ་སྦོམ་ལ་འགྲོ་
བ་ཡིན། ཡིན་ནའང་། སྨྱུག་མ་ཅི་ཙམ་སྐྱེས་ཀྱང་ཐོག་མར་མྱུ་གུ་ས་ཁར་འབུད་དུས་
ཀྱི་སྦོམ་ཚད་ལས་ཇེ་ཆེར་མི་འགྲོ། རྒྱུ་མཚན་ནི་སྨྱུག་སྡོང་ལ་གྲུབ་བྱེད་ཤིང་རིམ་་་་་
TE-



མེད་པས་ཡིན། སྡོང་བོ་གཞན་དག་ལ་སྡོང་ཤུན་དང་སྡོང་རྐང་གི་བར་དུ་གྲུབ་བྱེད་་
ཤིང་རིམ་ཞེས་སྡོང་བོ་ཇེ་སྦོམ་དུ་འགྲོ་བའི་ཕྲ་ཕུང་གི་ཤིང་རིམ་ཞིག་ཡོད་པ་དང་།
དཔྱིད་ཀ་དང་དབྱར་ཁར་ནམ་ཟླ་ཇེ་དྲོར་སོང་བ་དང་མཉམ་དུ་ཕྲ་ཕུང་གི་ཤིང་་་་་
རིམ་དེ་ཇེ་ཆེར་བསྐྱེད་ནས་སྡོང་བོ་ལོ་རེ་བཞིན་ཇེ་སྦོམ་དུ་འགྱུར་བ་ཡིན། སྨྱུག་་་་
མའི་གཞུང་རྟའི་ནང་དུ་གྲུབ་བྱེད་ཤིང་རིམ་དེ་མེད་པས། སྡོང་བོ་གཞན་དག་ཇི་
བཞིན་ཇེ་སྦོམ་དུ་མི་འགྲོ།
| རྩི་ཤིང་གི་ཞིང་ཁམས།
LE5



རྩི་ཤིང་གིས་གནམ་གཤིས་སྔོན་དཔག་བྱ་ཐུབ་བམ།
རྩི་ཤིང་གི་ཁྲོད་ན་གནམ་གཤིས་སྔོན་དཔག་བྱ་ཐུབ་པའི་རྩི་ཤིང་ཧ་ཅང་མང་།
དཔེར་ན། རྩྭ་རེག་སྐུམ་ལ་ལག་པས་རེག་ཚེ། འདབ་མ་ཟུམ་པ་མགྱོགས་ཤིང་ཕྱིར་་་
གྲོལ་བ་དལ་ན། ཉིན་མང་བོར་གནམ་ཐང་བའི་རྟགས་ཡིན་པ་དང་། དེ་ལས་ ་
ལྡོག་ན་ཆར་འབབ་པའི་རྟགས་ཡིན། ཤུག་པའི་སྡོང་རྒན་དག་གིས་ཐན་པ་བྱུང་་་
ཡུན་རིང་བའམ་ཡང་ན་ཆར་བ་འབབ་ཡུན་རིང་བ་གང་ཡིན་རུང་རང་སྟེང་དུ་དུ་་
བ་ལྟ་བུའི་རླངས་་་་
པ་ཞིག་ཕྱིར་ཕྱུང་་་་
ནས་གནམ་གཤིས་
སྔོན་བརྡ་གཏོང་བ་
ཡིན། བཀྲག་རྩི་་་་
ཤིང་གི་མེ་ཏོག་་་་
གང་བུ་དམར་བོར་
LEE



གྱུར་ཚེ་ལོ་དེར་ཐན་པ་འབྱུང་བ་དང་། དཀར་བོ་ཡིན་ཚེ་ལོ་དེའི་དབྱར་དུས་ཆར་
ཆུ་མོད་པ། སྡོང་ལོ་ལྷུང་སྔ་ན་དགུན་ཁ་མྱུར་དུ་ཐོན་པ་བཅས་ཀྱི་རྟགས་ཡིན།
དགུན་ཁར་སྡོང་རྐང་སྟེང་དུ་ཀ་རག་བསྐུ་
དགོས་པའི་རྒྱུ་མཚན་ཅི།
གྲོང་ཁྱེར་དང་གྲོང་
རྡལ་སོགས་ཀྱི་ལམ་་་་་་་
འགྲམ་དུ་བཙུགས་ཡོད་
པའི་སྡོང་བོ་དག་གི་་་་
སྡོང་རྐང་གི་རྩ་བ་ནས་་་
སྨིས་གཅིག་ཙམ་ལ་ཀ་་་་
རག་བསྐུས་ཡོད། དེའི་
རྒྱུ་མཚན་ནི་སྟོན་མགོ་ཡལ་ནས་དགུར་ཁ་བསླེབ་ལ་ཉེ་དུས། སྲིན་འབུ་མང་་་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
TE7



བོ་ཞིག་གིས་སྡོང་ཤུན་གྱི་སྲུབས་ཀ་དང་སྡོང་ཤུན་འོག་ཏུ་འབུ་སྒོང་བཏང་སྟེ་སྡོང་་་་
བོར་གནོད་སྐྱེལ་བ་ཡིན་པས། སྡོང་རྐང་སྟེང་དུ་ཀ་རག་བསྐུས་ན་གནོད་འབུ་འགོག་
པ་དང་། མ་སྡོང་ལ་སྲུང་སྐྱོབ་བྱ་ཐུབ།
ཆེས་ཆེ་བའི་རྩི་ཤིང་གི་ལོ་མ་གང་ཡིན།
འཛམ་གླིང་སྟེང་རྩི་ཤིང་གི་ལོ་མ་སྔ
ཆེས་ཆེ་བ་ནི་ཀྲི་ལི་རྒྱལ་ཁབ་ཏུ་ཡོད་་་་
པའི་རྩྭ་ཏ་ཀིན་ན་ལ་ཟེར་བ་དེ་ཡིན།
རྩྭ་དེའི་ལོ་མ་རེ་རེའི་ཕག་ཏུ་མི་རྟ་ཆ་་
གསུམ་བསྐུང་ཐུབ། གལ་ཏེ་རྩྭ་དེའི་
ལོ་མ་ཆེས་ཆེ་བ་གཉིས་ཀྱིས་གུར་ཞིག་་
ཕུབ་པའི་དབང་དུ་བཏང་ན། གུར་་
ནང་དུ་མི་ལྔ་དྲུག་ཙམ་ཤོང་སྲིད། །
EE



མེ་ཏོག་ལ་དྲི་མ་སྣ་ཚོགས་ལྡན་པའི་རྒྱུ་མཚན་ཅི།
རྩི་ཤིང་མང་་་་
བོར་མེ་ཏོག་བཞད་
པ་ནི་རྩི་ཤིང་སྐྱེ་
འཕེལ་གྱི་དགོས་་་་
མཁོ་ཡིན་ལ། རྩི་་་་
ཤིང་གི་མེ་ཏོག་ལ་་་་
དྲི་མ་སྣ་ཚོགས་་་
འབྱུང་བ་ནི་འབུ་་་་
སྲིན་ཚུར་བཀུག་ནས་རྩི་ཤིང་རང་གི་རྒྱུད་སྤེལ་ཆེད་ཡིན། མི་རྣམས་མེ་ཏོག་གི་དྲི་་
ཞིམ་ལ་སྣོམ་རྒྱུར་དགའ་མོད། དོན་ངོ་མར་མེ་ཏོག་ཡོད་ཚད་ཀྱི་དྲི་མ་ཞིམ་པོ་ཞིག་
མིན་ཏེ། མེ་ཏོག་ལ་ལར་དྲི་ངན་བྲོ་བ་ཡིན། དྲི་ངན་བྲོ་བའི་མེ་ཏོག་གིས་རང་གི་་་་
དྲི་ངན་ལ་བརྟེན་ནས་འབུ་སྲིན་ཚུར་བཀུག་ནས་རྒྱུད་སྤེལ་བཞིན་ཡོད། འོ་ན་ཁྱོད་་
རྩི་ཤིང་གི་ཞིང་ཁམས། བ་
ཏེ
LEE



ཀྱིས་མེ་ཏོག་ལ་དྲི་མ་སྣ་ཚོགས་ལྡན་པའི་རྒྱུ་མཚན་ཤེས་སམ་ཞེ་ན། མ་གཞིར་གསང་
བ་དེ་ནི་མེ་ཏོག་གི་འདབ་མའི་སྟེང་ན་ཡོད་དེ། རྩི་ཤིང་ལ་ལའི་ལོ་འདབ་ཀྱི་སྟེང་
ན་སྣུམ་གྱི་ཕྲ་ཕུང་ཡོད་པ་དང་། དེས་དྲི་ཞིམ་བསྐྱེད་ཅིང་ཉི་འོད་ཀྱི་དྲོད་ལ་བརྟེན་
ནས་དྲི་ཞིམ་ཐུལ་བ་ཡིན། ཡིན་ནའང་། མེ་ཏོག་ཡོད་ཚད་ལ་སྣུམ་གྱི་ཕྲ་ཕུང་ཡོད་པ་
ཞིག་མིན་ཏེ། མེ་ཏོག་ལ་ལར་ཧྭགས་རྫས་ཁོ་ན་མ་གཏོགས་མེད་མོད། སྤྱིར་ཧྭགས་་་་
རྫས་རང་ལ་དྲི་ཞིམ་མངའ་བས། འབུ་སྲིན་དགུག་ཐུབ། དྲི་ངན་འབྱུང་བའི་མེ་ཏོག་
ནི་མེ་ཏོག་དེའི་སྟེང་ན་དྲི་ངན་བྲོ་བའི་རྫས་འགྱུར་ཡོད་པའི་རྐྱེན་ཡིན།
དཔྱིད་ཀར་ལ་ཕུག་གི་ཁོག་སོབ་སོབ་དང་རོ་མི་
ཞིམ་པའི་རྒྱུ་མཚན་ཅི།
ལ་ཕུག་ནི་རྒྱུན་མཐོང་གི་སྔོ་ཚོད་ཀྱི་རིགས་ཤིག་ཡིན་པ་དང་། སྟོན་ཁ་དང་་་་
དགུན་ཁར་ལ་ཕུག་གི་ཁོག་སྲ་ཞིང་རོ་ཞིམ་མོད། དཔྱིད་ཀར་ལ་ཕུག་གི་ཁོག་སོབ་་
སོབ་དང་རོ་མི་ཞིམ། དེ་རྒྱུ་མཚན་ནི་ལ་ཕུག་ཆེར་སྐྱེ་སྐབས་རྩད་པས་ས་ནང་གི་་་་



ཆུ་དང་སྐྱེ་མེད་ཚྭ་རིགས་སྡུད་ལེན་དང་། ལོ་མའི་འོད་སྦྱོར་ནུས་པ་ལས་འཚོ་བཅུད་
སྡུད་ལེན་བྱས་ཏེ་ལ་ཕུག་ཇེ་ཆེར་འགྱུར་བ་ཡིན་པས། ལ་ཕུག་ཇེ་ཆེར་གྱུར་པ་དང་
མཉམ་དུ་ལོ་མའི་འོད་སྦྱོར་ནུས་པར་བརྟེན་ནས་བྱུང་བའི་འཚོ་བཅུད་ཡོད་ཚད་་་
ལ་ཕུག་གི་རྩད་པར་བསོགས་ཡོད། དུས་དེར་ལ་ཕུག་གི་ཁོག་སྲ་ཞིང་རོ་ཞིམ་པོ་་་་
ཡིན། དཔྱིད་ཀར་ལ་ཕུག་གི་མྱུ་གུ་འབུ་སྐབས་འཚོ་བཅུད་ཡོད་ཚད་སྨྱུ་གུས་ཁྱེར་་་
བ་ཡིན་པས། ལ་ཕུག་གི་ཁོག་སོབ་སོབ་དང་རོ་མི་ཞིམ།
རྩི་ཤིང་གི་ཞིང་ཁམས། 5
བ



རྩི་ཤིང་ཁྲོད་ཀྱི་ཚེ་ཐག་ཆེས་རིང་བའི་རྩི་
ཤིང་གང་ཡིན།
ང་ཚོས་དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་རྩི་ཤིང་ལས་སྡོང་བོའི་རིགས་ཀྱི་ཚེ་ཐག་་་་
ཅུང་རིང་བོར་རྩི་བཞིན་ཡོད། སྡོང་བོ་ལ་ལ་ལོ་ངོ་ཅི་ཙམ་འགོར་བ་མི་ཤེས་ཀྱང་།
ལ་ལ་ནི་མིའི་རིགས་ཀྱི་ཤེས་རིག་ལོ་རྒྱུས་ལས་ཀྱང་སྔ་བ་ཡིན་པར་བཞེད། རྒྱུ་མཚན་་་་
ཚ་བའི་ས་ཁུལ་ན་མིང་ལ“ལུང་ཞེ”ཞེས་པའི་སྡོང་བོ་ཞིག་ཡོད་པ་དེ་ལོ་ངོ་དྲུག་་་་་
TE7E



སྟག་ནས་བརྒྱད་སྟོང་ལྷག་འགོར་འདུག་པས། འཛམ་གླིང་སྟེང་གི་རྩི་ཤིང་ཁྲོད་ཀྱི་་་་
ཚེ་ཐག་ཆེས་རིང་བའི་སྡོང་བོ་ཡིན།
ཚན་རིག་པས་རྩི་ཤིང་གི་ལོ་ཚོད་ཇི་ལྟར་ཐག་གཅོད་བྱས་པ་ཡིན་ཞེ་ན། མ་་་་
གཞིར་རྩི་ཤིང་མང་བོའི་གཞུང་རྐང་སྟེང་དུ་ལོ་ག་ཙམ་ལ་སྐྱེས་པའི་ཤུལ་རྗེས་བཞག་་
ཡོད། ཤུལ་རྗེས་དེའི་མིང་ལ“ལོ་འཁོར”ཟེར། ང་ཚོས་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་་
སྡོང་རྒན་དེའི་གཞུང་རྐང་སྟེང་ནས་ཟུར་ཙམ་བླངས་ཏེ་ལོ་འཁོར་གྱི་རྗེས་ཤུལ་
བརྩིས་ན། སྡོང་བོ་དེ་སྐྱེས་ནས་ལོ་ག་ཚོད་འགོར་ཡོད་པ་ཤེས་ཐུབ།
རྩི་ཤིང་ལ་རིགས་ག་ཚོད་ཡོད།
གདོད་མའི་རྩི་ཤིང་ནི་ལོ་ངོ་དུང་ཕྱུར 34ཡི་ཡར་སྔོན་དུ་བྱུང་བ་དང་། དུས་་་
ཡུན་ཧ་ཅང་རིང་བོའི་འཕེལ་འགྱུར་ཁྲོད་རྩི་ཤིང་ལ་རིགས་སྣ་ཚོགས་བྱུང་ཡོད།
རྩི་ཤིང་གི་གྲུབ་ཚུལ་དང་རྣམ་པ། འཚོ་བའི་གོམས་གཤིས་སོགས་ལ་བརྟེན་ནས་
རྩི་ཤིང་ལའང་རིམ་པ་དམའ་བའི་རྩི་ཤིང་དང་། རིམ་པ་མཐོ་བའི་རྩི་ཤིང་སྟེ་རིགས་
༼རྩི་ཤིང་གི་ཞིང་ཁམས། ;
LEG



གཉིས་སུ་དབྱེ་ཡོད། རིམ་པ་དམའ་་་་
བའི་རྩི་ཤིང་གི་གྲུབ་ཚུལ་སྟབས་བདེ་
ཡིན་པ་དང་། གཙོ་བོ་རླན་ས་དང་ཆུ་་་
ནང་དུ་སྐྱེས་ཡོད་པར་མ་ཟད། རྩོད་པ་
དང་། ལོ་མ། གཞུང་རྟ་སོགས་མེད།
རིམ་པ་མཐོ་བའི་རྩི་ཤིང་སྐམ་སར་སྐྱེས་
ཡོད་པ་དང་། དེར་རྩོད་པ་དང༌། །
གཞུང་རྟ། ལོ་མ་སོགས་ཡོད་པ་ཡིན། །
དུས་ཚོད་སྟོན་ཐུབ་པའི་མེ་ཏོག་ཡོད་དམ།
ཡུན་ནན་ཞིང་ཆེན་གྱི་ཞི་ཧྲིང་པན་ནའི་ཚ་ཁུལ་ནགས་ཚལ་དུ་མེ་ཏོག་སེར་བོ་ ་
ཞིག་ཡོད། ལོ་རེའི་མེ་ཏོག་བཞད་པའི་དུས་སུ་མེ་ཏོག་ཆུང་ཆུང་དེ་དག་ཞོགས་་་
པར་ཉི་མ་ཤར་རྗེས་ཀྱི་དུས་ཚོད་དགུའི་གཡས་གཡོན་དུ་ལྷུག་པོར་བཞད་པ་དང་། །
དབང
LELI



།
ཕྱི་དྲོའི་དུས་ཚོད་དྲུག་ཡས་མས་སུ་འདབ་མ་ཟུམ་པ་ཡིན། མེ་ཏོག་དེ་ནི་འདབ་མ་
ལྷུང་རག་བར་དུ་ཉིན་རྒྱུན་དུས་ཚོད་ལྟར་འདབ་མ་གྲོལ་ནས་ཟུམ་པ་ཡིན།
རྩད་པ་དང་ལོ་མ་མེད་པའི་རྩི་ཤིང་ཡོད་དམ།
སྡོང་ཕུང་ནི་རྩྭ་སྨན་གྱི་རིགས་ཤིག་ཡིན་པ་དང་། རི་ཁུལ་གྱི་ནགས་གསེབ་ན་་
སྐྱེས་ཡོད། དེར་ལོ་མ་དང་རྩོད་པ་ཅི་ཡང་མེད་པས། རྩི་ཤིང་གཞན་དག་ལྟར་ལོ་་་
རྩི་ཤིང་གི་ཞིང་ཁམས། རྡོ
LEI5



མར་ལྗང་རྒྱུའི་རྫས་སྣ་དང་འོད་སྦྱོར་གྱི་ནུས་པ་མེད་པར་མ་ཟད། ཆུ་རྡུལ་དང་སྐྱེ་་
མེད་ཚྭ་ཡང་སྡུད་ལེན་བྱ་མི་ཐུབ། འོ་ན་སྡོང་ཕུང་དེ་ཇི་ལྟར་སྐྱེས་པ་ཡིན་ཞེ་ན། དེས་
རང་སྟེང་གི་ནུས་པར་བརྟེན་ནས་འབུ་ཕྲའི་རིགས་ཟོས་ནས་ཆེར་སྐྱེ་བཞིན་ཡོད།
ལོ་མ་མེད་པའི་སྡོང་བོ་ཡོད་དམ།
ཀོང་ཁུན་སྡོང་བོ་ནི་ལྕང་ཚེར་རིགས་ཀྱི་རྩི་ཤིང་གི་ཁོངས་སུ་གཏོགས་པས།
སྡོང་བོ་འདི་ལ་ཡིད་སེམས་འགུགས་པའི་སྒེག་ཉམས་མེད་ལ། མཛེས་སྡུག་གི་མེ་་་
LEG



ཏོག་དང་། སྔོ་ལྗང་གི་འདབ་མ་་་་
སོགས་ཀྱང་མེད་པར་ཐད་ཀར་་་་
ཡར་སྐྱེས་པ་ཡིན་པས། མི་རྣམས་
ཀྱིས་དེར“དྲང་སྲོང་དབྱུག་པ”
ཞེས་འབོད་བཞིན་ཡོད།
ཞོག་མངར་ལ་སྐྲན་ནད་འགོག་པའི་ནུས་པ་ཡོད་
ཟེར་བ་བདེན་ནམ།
ཞོག་མངར་གྱི་ནང་དུ་སིང་ཕྱེ་དང་འཚོ་བཅུད་ཀྱི་རྫས། ཚི་སྣའི་རྒྱུ་སོགས་མིའི་་་
ལུས་ཕུང་ལ་ཕན་པའི་འཚོ་བཅུད་ཡོད་པར་མ་ཟད། མའེ་དང་ལིན། ཀའེ་སོགས་
ཡོད་པ་དང་། རྫས་དེ་དག་ནི་མིའི་ཁྲག་རྩ་དང་ཁྲག་འཁོར་སྐྱོད་བྱེད་པར་ཕན་པ ་
ཡིན། ལྗར་པན་གྱི་སྐྲན་ནད་ཞིབ་འཇུག་ཁང་གིས་ཉེ་སྔོན་ཁྱབ་བསྒྲགས་བྱས་པའི་་་་
སྐྲན་ནད་སྔོན་འགོག་བྱ་བར་ཕན་པའི་སྔོ་ཚོད་རིགས་ཉི་ཤུ་བཏོན་པ་ལས་ཞོག་་
རྩི་ཤིང་གི་ཞིང་ཁམས།
LE7



མངར་ནི་ཨང་་་་་
དང་པོ་ཡིན། ལྗར་
པན་གྱི་སྨན་པས་་་་
མི་ཁྲི 26ལྷག་གི་་་་
བཟའ་བཏུང་ལ་་་
བརྟག་དཔྱད་་་་་་
བརྒྱུད་ནས་ཤེས་་་
གསལ་ལྟར་ན། ཞོག་མངར་བཙོས་མས་སྐྲན་ནད་སྔོན་འགོག་གི་ཚད་ནི 98.7%
ཡིན་པར་བཤད།
ས་བོན་ལ་མྱུ་གུ་འབུ་བའི་རྒྱུ་མཚན་ཅི།
ས་བོན་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྐྱེ་འཕེལ་གྱི་མ་ལག་ཅིག་ཡོད། ས་བོན་རེ་རེ་
ནི་སྐྱེ་རྒྱུ་དང་། སྐྱེ་རྩའི་གསོ་བཅུད། ཤུན་པ་བཅས་ཀྱིས་གྲུབ་པ་དང་། ས་བོན་་་་་



གྱི་ཁོག་ཏུ་རྫས་སྣ་དེ་དག་ཡོད་པས། ཆུ་ལུད་དྲོད་གཤེར་འཛོམས་ན་མྱུ་གུ་འབུ་བ་
ཡིན།
ལུས་ཕུང་གི་ཚོ་བྱང་དུ་འཇུག་ཐུབ་པའི་རྩྭ་ཡོད་དམ།
ཧིན་རྡུ་རུ་སྔོ་རྩྭ་ཡ་མཚན་ཞིག་ཡོད། སྔོ་རྩྭ་དེ་མི་ཚོན་པོས་ཟོས་ན་ཚོ་བྱང་དུ་་་་
འཇུག་ཐུབ་པས། མི་རྣམས་ཀྱིས་དེར་ཚོ་བྱང་དུ་འཇུག་པའི་སྔོ་རྩྭ་ཟེར། སྔོ་རྩྭ་ ་
དེར་ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། རྩྭ་དེས་མིའི་ཁ་ཟས་ཀྱི་འཚོ་བཅུད་་
༼རྩི་ཤིང་གི་ཞིང་ཁམས།
LEE



ལས་མངར་ཆའི་རིགས་ཕྱེད་ཀ་ལུས་ཕུང་ལ་སྡུད་ལེན་བྱེད་དུ་མི་འཇུག་པ་དང་།
མིའི་རྙིང་ཚབ་གསར་བརྗེ་བྱེད་པའི་ཚད་ཇེ་དལ་དུ་བཏང་ནས་མིར་ཚོ་བྱང་དུ་
འཇུག་སྲིད་ཟེར།
ཆུ་རྩྭ་ཆུ་ནང་དུ་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
ཆུ་རྩྭ་ནི་དུས་ཡུན་རིང་བོར་ཆུ་ནང་དུ་སྐྱེས་པས། ཁོར་ཡུག་དེར་འཚམ་པའི་་་
རང་གཤིས་ཤིག་ཆགས་ཡོད། ཆུ་རྩྭའི་ཁྱད་ཆོས་གཙོ་བོ་ནི་རྩོད་པ་ཐུང་ཞིང་་་



གཞུང་རྟ་ཕྲ་བ་དང་། རྩི་ཤིང་དེའི་ཤུན་ལྤགས་ལ་འཚོ་བཅུད་སྡུད་ལེན་བྱེད་པའི་་
ནུས་པ་ལྡན་པ་ཡིན།
རྩི་ཤིང་གི་ཁྲོད་དུ་མངལ་སྐྱེས་ཡོད་དམ།
རྩི་ཤིང་གི་ཁྲོད་དུའང་མངལ་སྐྱེས་ཡོད་དེ། ཚ་ཁུལ་མཚོ་འགྲམ་ས་ཁུལ་གྱི་་་
སྡོང་དམར་ལ་མཚོན་ན་འབྲས་བུ་སྨིན་ནའང་། འབྲས་བུ་སར་མི་ལྷུང་བར་སྡོང་་་
བོའི་སྟེང་ནས་མྱུ་གུ་འབུ་བ་ཡིན། སྦྲུམ་མའི་ཁོག་གི་བྱིས་པ་ཨ་མའི་འཚོ་བཅུད་ལ་
རྩི་ཤིང་གི་ཞིང་ཁམས།



བརྟེན་ནས་འཚོ་བཞིན་ཡོད་པ་ནང་བཞིན་གསར་དུ་འབུས་པའི་མྱུ་གུ་ཡང་སྡོང་་་
བོའི་འཚོ་བཅུད་ལ་བརྟེན་ནས་སྐྱེ་བ་དང་། མྱུ་གུ་འབུས་ནས་ལིས་སྨིས 30ཡས་་་་
མས་སུ་བསླེབས་རྗེས་མྱུ་གུ་དེ་སར་ལྷུང་ནས་རྩོད་པ་སར་ཟུག་པ་ཡིན།
ཚོད་མ་ཆེན་པོ་སྐྱེ་བའི་ལུང་བ་ཡོད་དམ།
ཁྱོད་ཀྱིས་ལ་ཕུག་རེ་ལ་རྒྱ་མ 40དང་། ཚོད་མ་མགོ་ལོག་རེ་ལ་རྒྱ་མ 60ཡས་་་
མས། ཡུང་མ་རེ་ལ་གཟེབ་གྲུག་གི་ཆེ་ཆུང་། སྲན་མའི་སྐྱེ་ཚད་ལ་སྨིས 2ལྷག་ཡོད་་



པ་མཐོང་མྱོང་ངམ། འདི་ལྟ་བུའི་སྔོ་ཚོད་ཤིན་ཏུ་ཆེན་པོ་ནི་བྱིས་སྒྲུང་དང་གློག་་་་
བརྙན་ཁྲོད་ནས་བྱུང་བ་ཞིག་མིན། དེ་ནི་ཨ་མེ་རི་ཁའི་ཨ་ལ་སི་ཅ་ཀྲོའུ་ཡི་་་་་
མད་ཏན་ནཱ་ཟེར་བའི་ལུང་བ་དང་། སུའུ་ལེན་སྔོན་མའི་ས་ཧཱ་ལིན་གླིང་ཕྲན་གཉིས་་
ནས་སྐྱེས་པ་ཤ་སྟག་ཡིན། ཡུལ་དེར་སྐྱེས་པའི་སྔོ་ཚོད་ཀྱི་ལྗིད་ཚད་དང་ཆེ་ཆུང་
སོགས་ཡུལ་གཞན་དུ་སྐྱེས་པའི་སྔོ་ཚོད་དཀྱུས་མ་ལས་ཧ་ཅང་ཆེ་བས། ཡུལ་དེ་་
གཉིས་ལ“ཚོད་མ་ཆེན་པོ་སྐྱེ་བའི་ལུང་བ”ཟེར།
རྩི་ཤིང་གི་ཞིང་ཁམས།
]
=



བསྒུལ་པ་ཙམ་གྱིས་ཀ་ར་ལྷུང་བའི་སྡོང་བོ་ཡོད་དམ།
ཀོ་ཨོར་ཀི་ཡ་རྒྱལ་ཁབ་ན་ཀ་རའི་སྡོང་བོ་ཞིག་ཡོད། སྡོང་བོ་དེའི་འབྲས་བུར་་
ཀ་ར་འདུས་ཚད་མང་བས། རྒུན་འབྲུམ་སྐམ་པོ་ཞིག་དང་འདྲ་བར་ཞིམ་མངར་་་
ལྡན། སྟོན་ཁར་མི་རྣམས་ཀྱིས་ཀ་ར་ཟ་འདོད་བྱུང་བ་ན། སྡོང་བོ་དེ་ཤེད་ཀྱིས་་་་་
བསྒུལ་ཚེ་ཀ་ར་ལྷུང་ངེས་ཡིན།
| LEI



འོ་སྤྱི་ལྟར་ཞིམ་པའི་སིལ་ཏོག་ཐོགས་
པའི་སྡོང་བོ་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་མ་ལི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཏུ་ཕྱིར་འཚོང་ཚོང་རྫས་ཆེས་གལ་ཆེན་་
ཞིག་ཡོད་པ་ནི་རྩི་ཤིང་གི་འོ་སྤྲི་ཡིན། འོ་སྤྲིའི་སྡོང་བོར་ལོ་རེར་ཤིང་ཏོག་གང་་
མང་ཞིག་ཐོགས་ལ། ཤིང་ཏོག་དེ་དག་ལས་ཐོན་པའི་ཤིང་སྣུམ་ནི་འོ་སྤྲི་ལྟར་རོ་་་
མངར་ཞིང་ཁ་ལ་ཞིམ་པ་ཞིག་ཡིན་ནོ།། །
རྩི་ཤིང་གི་ཞིང་ཁམས། །
T L5



གཉིད་ལ་དགའ་བའི་སྡོང་བོ་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་རི་ཁུལ་དུ་གཉིད་ལ་དགའ་བའི་སྡོང་བོ་ཞིག་ཡོད། ཉིན་རྒྱུན་ཉི་ ་
མ་འཆར་དུས་སྡོང་བོ་དེ་དག་གཉིད་ལས་སད་པ་ལྟར་ཡལ་ག་རྣམས་དལ་བུར་་་་
གྲོལ་བར་མ་ཟད། ལོ་མ་རྣམས་ཀྱང་རེ་རེ་བཞིན་མཐར་གཅོད་པ་རེད། ས་སྲོད་་་
ཀྱི་དུས་སུ་སྡོང་བོ་དེ་དག་གི་ལོ་མ་རེ་རེ་བཞིན་དལ་བུར་ཕྱིར་བསྐུམས་ཤིང་།
ཡལ་ག་རྣམས་ཀྱང་རེ་རེ་བཞིན་སྡོང་བོའི་གཞུང་རྟ་སྟེང་དུ་སྦྱར་བ་གཉིད་རྒྱུ་གྲ་་་་
སྒྲིག་བྱེད་པ་དང་འདྲ།
17



།
།
།
།
རང་གི་མེ་ཏོག་ལ་སྲུང་སྐྱོབ་བྱེད་ཤེས་པའི་
སྡོང་བོ་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་ཀ་ཉི་ཁ ་
ཞེས་པའི་ནགས་ཚལ་དུ་་་
མཐོ་ཚད་ལ་སྨིས་གཅིག་་་
ཙམ་ལས་མེད་པའི་སྡོང་་་
ཕྲན་གྱི་རིགས་ཤིག་སྐྱེས་་་
ཡོད། སྡོང་ཕྲན་དེའི་་་་
ཡལ་གའི་སྟེང་ཆེ་ཞིང་ཟླུམ་པའི་ལོ་མས་ཁེབས་འདུག ལོ་མའི་སྟེང་དུ་མདོག་སེར ་
བོའམ་ལྗང་ཁུ་ཡིན་པའི་མེ་ཏོག་བཞད་ཡོད། གལ་ཏེ་མེ་ཏོག་བ ཏོག་བསམས་
ནས་ལག་པ་བསྲིངས་ན། ལོ་མའི་སྟེང་ནས་གཤེར་ཁུའི་རིགས་ཤིག་ཕྱིར་ཟགས་་་་
ཏེ་ལག་པའི་སྐྱི་ལྤགས་བསྲེག་འགྲོ་བ་ཡིན། བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། གཤེར་
ཁུ་དེ་ནི་འདུས་ཚད་མཐོ་བའི་མུ་སྐྱུར་ཡིན་པར་བཤད་དོ།།
རྩི་ཤིང་གི་ཞིང་ཁམས། །



ཆམ་ནད་དྲག་ཏུ་འཇུག་ཐུབ་པའི་སྡོང་བོ་ཡོད་དམ།
ཨ་ཧྥེ་རི་ཁའི་
རུ་ཝང་ཏའི་ནགས་
ཚལ་གྱི་ནང་དུ་་་་་
སྡོང་བོའི་རིགས་མི་
གཅིག་པ་ཞིག་སྐྱེས་
ཡོད། སྡོང་བོ་དེ་་་
དག་གི་ལོ་མའི་་་་
ཁྲོད་དུ་ཆམ་ནད་གསོ་བྱེད་ཀྱི་སྨན་ཏེ། ཨ་ཟི་ཕུའུ་ལིན་གྱི་གྲུབ་ཆ་དང་ཆ་འདྲ་བའི་
ཤིང་ཁུ་འདུས་པས། གནས་དེའི་ཡུལ་མི་རྣམས་ཀྱིས་ཆམ་ནད་རེ་ཕོག་ན་ཤིང་སྡོང་་་
དེའི་ལོ་མ་བཏོགས་ནས་མྱུར་བ་ཡིན། སྤྱིར་བཏང་གི་ཆམ་ནད་དུས་ཚོད་ཕྱེད་ཀའི་་་
ནང་དྲག་ཏུ་འཇུག་ཐུབ་པ་དང་། ཅུང་ལྕི་བའི་ཆམ་ནད་ཀྱང་ཉིན་འགར་མཐུད་
དེ་ཤིང་ལོ་མུར་ན་སངས་དྲག་ཏུ་གཏོང་ཐུབ་པར་བཤད། །
[ LE



སྨད་གོས་ཕུར་མ་བཟོས་ཆོག་པའི་སྡོང་བོ་ཡོད་དམ།
ཧྥེ་གླིང་དུ་སྨད་གོས་ཕུར་མ་ཞེས་པའི་སྡོང་བོ་ཞིག་སྐྱེས་ཡོད། སྡོང་བོ་དེའི་ལོ་་
མ་ནི་མདངས་དམར་སྨུག་དང་རས་དུམ་མང་བོ་ལྷན་དུ་མཐུད་པ་དང་མཚུངས།
ལོ་མ་དེ་འཇམ་ཞིང་མཉེན་ལ་བཀུག་ཆོག་པའི་རྐྱེན་གྱིས་ས་ཆ་དེའི་མི་རྣམས་ཀྱིས་་
ལོ་མས་སྨད་གོས་ཕུར་མ་བཟོས་ནས་གྱོན་པ་རེད། །
རྩི་ཤིང་གི་ཞིང་ཁམས། བློ
[ LE



ཆུ་གསོག་ཚད་ཆེས་མང་བའི་སྡོང་བོ་ནི་གང་ཡིན།
ཆུ་གསོག་ཚད་ཆེས་མང་བའི་་
སྡོང་བོ་ནི་མེ་གླིང་ལྷོ་མར་སྐྱེས་་་་་་
པའི་ཧྥང་ཁྲེ་ཡིན། ལ་ཕུག་དང་་་་
མཚུངས་པའི་སྡོང་བོའི་མཐོ་ཚད་་
ལ་སྨིས 30ལྷག་ཡོད། སྡོང་བོ་
དེའི་མགོ་རྔ་གཉིས་ཕྲ་ཞིང་དཀྱིལ་་
སྦོམ་པ་དང་། ཆེས་སྦོམ་སར་སྨིས
5ཡས་མས་ཡོད་པས། ཧྥང་ཀྲེ་་་་
སྡོང་བོ་གཅིག་གི་སྟེང་དུ་ཧ་ལམ་་་
ཆུ་ཏུན 2རེ་བསོགས་ཡོད་ལ།
ཐན་པའི་དུས་ཚིགས་སུ་མི་རྣམས་
ཀྱིས་ཧྥང་ཁྲེ་སྡོང་བོ་བཅད་ནས་དེའི་སྟེང་གི་ཆུ་འཐུང་བ་ཡིན།
[ |



|
རྩི་ཤིང་ལ་ནད་དུག་ཕོག་རྒྱུ་ཡོད་དམ།
རྩི་ཤིང་ཡང་མི་དང་འདྲ་་་
བར་ནད་སྣ་ཚོགས་འབྱུང་རྒྱུ་་་
ཡོད། རྩི་ཤིང་ལ་གནོད་འབུ་་་
ཞུགས་པའམ་ཡང་ན་བསྣད་་་
སྐྱོན་སོགས་བྱུང་ན། རྩི་ཤིང་་་
གི་ཕྲ་ཕུང་ལ་གནོད་ནས་ནད་
འབྱུང་བ་ཡིན། རྩི་ཤིང་ལ་་་་
ནད་བྱུང་དུས་ནད་རྟགས་ནི་
སྐྱེས་སྟོབས་ཞན་པ་དང་ཡ་མ་
གཟུགས་ཅན་དུ་སྐྱེ་བའམ་་་་་
བསྐམ་འགྲོ།
༼རྩི་ཤིང་གི་ཞིང་ཁམས།



རྩི་ཤིང་ལ་རྒྱུན་དུ་འབྱུང་བའི་ནད་གང་དག་ཡོད།
ཚན་རིག་ཞིབ་འཇུག་ལས་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན། རྩི་ཤིང་ལའང་མི་་་
དང་འདྲ་བར་ཆམ་ནད་དང་། མ་ཞུ་བའི་ནད། ཤུན་ལྤགས་ཀྱི་ནད། འགོས་
ནད་སོགས་ནད་རིགས་སྣ་ཚོགས་འབྱུང་རྒྱུ་ཡོད་ཟེར།
(11=



ཆེས་ཞིམ་མངར་ལྡན་པའི་ཤིང་ཏོག་ནི་གང་ཡིན།
ཧྥེ་གླིང་ནུབ་མའི་ནགས་ཚལ་དུ་ཡོད་པའི་ཧྥེ་གླིང་གི་སྨྱུག་ཞོག་ནི་ཀ་ར་ལས་་་་
ལྡབ་སུམ་ཁྲི་དང་། ཧྲུའུ་ཡུས་ཡེ་ནི་ཀ་ར་ལས་ལྡབ་དགུ་ཁྲིས་ཞིམ་པར་མ་ཟད།
སྨྱུག་ཞོག་དང་ཧྲུའུ་ཡུས་ཡེ་ཟོས་རྗེས་དུས་ཡུན་རིང་བོར་ཁ་ནང་དུ་དྲི་ཞིམ་བྲོ་བ་་་་
ཡིན་པས། འཛམ་གླིང་གི་ཆེས་མངར་ཆ་ལྡན་པའི་ཤིང་ཏོག་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས།
T | 1



རྩི་ཤིང་ལ་ཚོར་བ་ཡོད་དམ།
རྩི་ཤིང་ལའང་་་་་
ཚོར་བ་ཡོད་དེ། མེ་་་་
ཏོག་ཉི་དགའ་མ་ཉི་མ་
ཤར་མ་ཐག་ཏུ་ཁ་་་་་
མར་འཁོར་བ་དང་།
རྩྭ་རེག་སྐུམ་ལ་ལག་་་་
པས་རེག་མ་ཐག་ཏུ་་་་
བསྐུམ་འགྲོ་བ་ཡིན། རྩི་ཤིང་གི་ཁྲོད་དུ་ཚོར་བ་ཆེས་རྣོ་བ་ནི་མེ་ཏོག་ཉི་དགའ་དང་་་་
རྩྭ་རེག་སྐུམ་སོགས་མིན་པར་འབུ་ཟ་བའི་རྩི་ཤིང་གི་རིགས་ཤིག་ཡིན། ཚོད་ལྟ་་་
བྱས་པ་ལྟར་ན། མའོ་ཀྲན་ཐའེ་ཡི་ལོ་མའི་སྟེང་དུ་ཧའོ་སྨིས 11 ཡོད་པའི་སྐྲ་ཉག་མ་་
གཅིག་བཞག་མ་ཐག་ལོ་མ་བསྐུམ་འགྲོ་བས། རྩྭ་དེ་ནི་ཚོར་བ་ཆེས་སྐྱེན་པའི་རྩྭ་་་
ཞིག་ཡིན།
[ | L|



འཛམ་གླིང་གི་ཆེས་མཐོ་བའི་སྨུག་སྡོང་ལ་
སྨིས་ག་ཚོད་ཡོད།།
འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་སྨྱུག་སྡོང་ནི་སིང་ག་ལ་དང་རྒྱ་གར་དུ་ཡོད་
པ་དང༌། སྨྱུག་མ་དེའི་མིང་ལ་རྒྱ་གར་གསོ་སྨྱུག་ཟེར། སྨྱུག་སྡོང་དེའི་ཁྲོད་ཀྱི་ཆེས་་
མཐོ་བར་སྨིས 35ཡོད་པས། རྒྱ་གར་གསོ་སྨྱུག་ལ་འཛམ་གླིང་གི་སྨྱུག་མའི་རྒྱལ་པོ་
ཞེས་པའི་མཚན་སྙན་མངའ།
རྩི་ཤིང་གི་ཞིང་ཁམས།
[ །5



འཛམ་གླིང་གི་སྐྱེ་ཚད་ཆེས་དལ་བའི་སྡོང་
བོ་ནི་གང་ཡིན།
རྩི་ཤིང་གི་སྐྱེ་འཕེལ་གྱི་མགྱོགས་ཚད་ལ་རྣམ་པ་སྣ་ཚོགས་ཤིག་ཡོད། རྩི་ཤིང་་་
ལ་ལ་སྐྱེ་ཚད་མགྱོགས་པས་མི་རྣམས་ཧ་ལས་པར་བྱེད་ལ། རྩི་ཤིང་ལ་ལ་སྐྱེ་ཚད་་་
དལ་བས་མི་རྣམས་ཡ་མཚན་པར་བྱེད། འཛམ་གླིང་གི་སྐྱེ་ཚད་ཆེས་དལ་བའི་སྡོང་
བོ་ནི་ཁུ་ལ་ཧ་ལིའི་བྱེ་ཐང་གི་མིང་ལ་ཨར་བེ་ཙི་ཅ་ཞེས་པའི་སྡོང་བོ་དེ་ཡིན། སྡོང་ ་
བོ་དེའི་སྐྱེ་ཚད་ཤིན་ཏོ
ཏུ་དལ་ཞིང་། ལོ་་་་
བརྒྱ་ཡི་ནང་དུ་ལིས་་་་
སྨིས 30ལས་མི་སྐྱེ་་་
བས། འཛམ་གླིང་་་་ ། །
གི་སྐྱེ་ཚད་ཆེས་དལ་་་ །
བའི་སྡོང་བོ་ཡིན།
( | | G



|
འཛམ་གླིང་དུ་ཆེས་ཐོག་མར་བྱུང་བའི་
རྩི་ཤིང་གང་ཡིན།
ཆེད་ལས་མཁས་པས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། འཛམ་གླིང་དུ་ཆེས་ཐོག ་
མར་བྱུང་བའི་རྩི་ཤིང་ནི་ཆུ་རྩྭ་ཡིན་པ་དང་། ཆུ་རྩྭ་ནི་ལོ་ངོ་དུང་ཕྱུར 34ཡི་ཡར་་་་་
སྔོན་དུ་བྱུང་ཡོད་པར་བཞེད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
[ |7



རྩི་ཤིང་གིས་དབུགས་འབྱིན་རྔུབ་བྱ་དགོས་སམ།
རྩི་ཤིང་གིས་དབུགས་འབྱིན་རྔུབ་བྱ་དགོས་པ་ཡིན། ཉིན་མོར་རྩི་ཤིང་གིས་་་་་
འོད་སྦྱོར་གྱི་ནུས་པ་ལ་བརྟེན་ནས་དབྱང་གཉིས་ཐན་རྫས་སྡུད་ལེན་དང་དབྱང་་་
དབུགས་ཕྱིར་གཏོང་བ་དང་། མཚན་མོར་རྩི་ཤིང་གིས་དབྱང་དབུགས་སྡུད་ལེན་
དང་དབྱང་གཉིས་ཐན་རྫས་ཕྱིར་གཏོང་བ་ཡིན།



འབྲུ་རིགས་སྣ་ལྔ་ནི་གང་དག་ཡིན།
འབྲུ་རིགས་སྣ་ལྔ་ནི་གྲོ་དང་། ནས། སྲན་མ། བྲ་བོ། ཡུངས་དཀར་བཅས་་་
ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས། །



འཛམ་གླིང་གི་སིལ་ཏོག་གྲགས་ཅན་བཞི་ནི་
གང་དག་ཡིན།
འཛམ་གླིང་གི་སིལ་ཏོག་གྲགས་ཅན་བཞི་ནི་ཀུ་ཤུ་དང་། རྒུན་འབྲུམ། ཚ་ལུ་་་
མ། ངང་ལག་བཅས་ཡིན། ཀུ་ཤུ་ནི་ཀ་ར་འདུས་ཚད་ཆེས་མང་བའི་སིལ་ཏོག་གི་་་
རིགས་ཤིག་ཡིན་པ་དང་། རྒུན་འབྲུམ་ནི་འདེབས་རྒྱ་དང་ཐོན་ཚད་ཆེས་མཐོ་་་་
བའི་སིལ་ཏོག་ཡིན། ཚ་ལུ་མར་ལུས་སྟོབས་གསོ་བ་དང་སྐོམ་པ་སེལ་བ་སོགས་ཀྱི་་
བྱེད་ནུས་ལྡན། ངང་ལག་གིས་ཕོ་རྩི་ཆགས་པར་གྲོགས་བྱེད་པ་དང་། ཕོ་ནད་་
སྨུག་པོ་འབྱུང་བར་སྔོན་་་་་་་
འགོག་གི་ནུས་པ་ལྡན་པས།
ཀུ་ཤུ་དང་། རྒུན་འབྲུམ།
ཚ་ལུ་མ། ངང་ལག་བཞི་ལ་་་
སིལ་ཏོག་གྲགས་ཅན་བཞི་་་་
ཞེས་འབོད་པ་ཡིན། །
( IE7



།
སིལ་ཏོག་སྨིན་རྗེས་སར་ལྷུང་བའི་རྒྱུ་མཚན་ཅི། །
སིལ་ཏོག་སྨིན་ ་
རྗེས་མ་བཏོགས་་་་
ནའང་རང་བཞིན་
གྱིས་སར་ལྷུང་བ་་་་
ཡིན། དེ་ནི་སིལ་་་་ ་
ཏོག་གི་ཡུ་བ་ཕྲ་བས་
སིལ་ཏོག་གི་ལྗིད་་་་་
ཤུགས་མ་ཐེག་པར་སར་ལྷུང་བ་མིན་པར། སིག་ཏོག་སྨིན་ཐག་ཆོད་དུས་སིལ་ཏོག་་་
གི་ཡུ་བའི་ཕྲ་ཕུང་རྒས་པར་གྱུར་ཏེ། སིལ་ཏོག་གི་ཡུ་བ་དང་ཡལ་གའི་འབྲེལ་་་
མཚམས་ནས་བར་མཚམས་ཤིག་ཕྱེ་སྟེ། སིལ་སྡོང་གིས་སིལ་ཏོག་ལ་འཚོ་བཅུད་མཁོ་་
སྤྲོད་བྱེད་མཚམས་བཞག་པ་དང་། སའི་གོ་ལའི་འཐེན་ཤུགས་ཀྱི་དབང་གིས་སྨིན་
ཡག་ཏུ་གྱུར་པའི་སིལ་ཏོག་སར་ལྷུང་བ་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས། 5



ཇ་འཐུངས་ན་ལུས་ཟུངས་ལ་ཕན་པ་ཨེ་ཡོད།
སྤྱིར་ཇ་ནི་ལུས་ཟུངས་གསོ་བ་དང་ངལ་དུབ་སངས་པ། སྐོམ་པ་སེལ་བ་སོགས་
ཀྱི་སྐོམ་ཆུ་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡིན་པས། ཇ་འཐུངས་ན་ལུས་སྟོབས་གསོ་བ་་
དང་ངལ་དུབ་སངས་པ་སོགས་ལ་ཕན་པ་ཡིན། ཡིན་ནའང་། ཇ་འཐུང་རྒྱུ་མང་་་་
དྲགས་ན་ལུས་ཕུང་ལ་གནོད་པ་ཡོད།



པོ་ཚལ་ལ་འཚོ་བཅུད་ཀྱི་གཏེར་མཛོད་
ཅེས་ཟེར་དོན་ཅི།
པོ་ཚལ་གྱི་་་་་
ནང་དུ་སྤྲི་དཀར་
དང་འཚོ་བཅུད་་
ཀྱི་རྫས་ལྕགས་་་་་
དང་། ཀའེ།
མའེ་སོགས་མང་།
བོ་ཞིག་འདུས་པ་
དང་། པོ་ཚལ་
རྒྱ་མ་གཅིག་གི་ནང་དུ་སྤྲི་དཀར་ཁེ 12.5འདུས་པས། དེ་ནི་བྱ་སྒོང་གཉིས་ཀྱི་
འཚོ་བཅུད་དང་མཚུངས་ལ། པོ་ཚལ་རྒྱ་མ་གཅིག་གི་ནང་དུ་ལ་སེར་གྱི་རྫས་ཁེ་
17.22འདུས་པས། ལ་སེར་གྱི་ནང་དུ་ཡོད་པའི་ལ་སེར་གྱི་རྫས་ལས་ཀྱང་མང་བ་་
རྩི་ཤིང་གི་ཞིང་ཁམས། །
།
།
E



ཡིན། གཞན་པོ་ཚལ་གྱི་ནང་དུ་ཀླད་པའི་བདེ་ཐང་ལ་ཕན་པའི་འཚོ་བཅུད B1
དང B2སོགས་ཀྱང་མང་བས། ཆེད་མཁས་པས་པོ་ཚལ་ལ་འཚོ་བཅུད་ཀྱི་གཏེར་ ་
མཛོད་ཅེས་མིང་བཏགས་པ་ཡིན།
རྩི་ཤིང་གི་ལོ་མར་བྱེད་ནུས་ཅི་ཞིག་ཡོད།
རྩི་ཤིང་གི་ལོ་མ་ནི་རྩི་ཤིང་གིས་འཚོ་བཅུད་སྡུད་ལེན་བྱེད་པའི་དབང་བོ་ཡིན་་
པ་དང་། ལོ་མས་ཉི་
འོད་སྡུད་ལེན་དང་།
འོད་སྦྱོར་གྱི་ནུས་་་་་
པར་བརྟེན་ནས་རྩི་ ་
ཤིང་ལ་འཚོ་བཅུད་་
དང་ནུས་ཤུགས་་་
སྩོལ་བཞིན་ཡོད།
] =IL|



སྨྱུག་མར་མེ་ཏོག་བཞད་ན་བསྐམ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི།
དུས་རྒྱུན་སྨྱུག་མར་མེ་
ཏོག་མི་བཞད། སྨྱུག་མར་་
དུས་ཡུན་རིང་བོར་འཚོ་་་་
བཅུད་མ་འདང་བའམ་་་་
ཡང་ན་འཚོ་བཅུད་ལྷག་་་
མ་བྱུང་ན་སྨྱུག་མར་མེ་ཏོག་
བཞད་པ་ཡིན། སྨྱུག་མར་་་་
མེ་ཏོག་བཞད་ཚེ་དེ་ནི་
འབྲས་བུ་སྨིན་པའི་རྟགས་
ཡིན་ལ་སྨྱུག་མ་མྱུར་དུ་སྐམ་
པར་འགྱུར་བའི་སྔོན་བརྡ་
ཡང་ཡིན་ནོ།།
རྩི་ཤིང་གི་ཞིང་ཁམས།
=5



མདའ་སྡོང་ཞེས་པ་ནི་ཅི་ཡིན།
ཧྥེ་གླིང་དབུས་ཁུལ་གྱི་་་
ནགས་ཚལ་དུ་རིང་ཞིང་སྲས་་་་
མཁྲེགས་ལྡན་པ་དང་། རྩེ་་་
མོ་རྣོ་བའི་སྡོང་བོའི་རིགས་་་་
ཤིག་ཡོད། ཡུལ་དེའི་སྡོད་་་་
དམངས་རྣམས་ཀྱིས་དེ་་་་
མདའ་སྡོང་ཞེས་འབོད། །
མདའ་སྡོང་གི་སྟེང་དུ་དུག་་་
ཡོད་པས། དེས་མི་དང་སྲོག་་
ཆགས་ཀྱི་ཚེ་སྲོག་དབྲོག་འགྲོ་
བར་བརྟེན། ཡུལ་དེའི་སྡོད་དམངས་རྣམས་ཀྱིས་མདའ་སྡོང་ལས་བཟོས་པའི་་
ལག་ཆས་རི་དྭགས་བརྔོན་པ་དང་དགྲ་བོ་འགོག་པར་འཁོལ་བཞིན་ཡོད།
[EG



|
།
བ་ཚྭ་ཅན་གྱི་ས་གཤིས་ཁྲོད་དུ་སྐྱེ་ཐུབ་པའི་
རྩི་ཤིང་ཡོད་དམ།
བ་ཚྭ་ནི་རྩི་ཤིང་་་་
ལ་གནོད་བྱེད་པའི་་་་་
རྫས་ཤིག་ཡིན་པས། །
བ་ཚྭའི་ས་གཤིས་ཁྲོད་
དུ་ཚྭ་ཡི་འདུས་ཚད་
0.2%མན་ཡིན་དུས་
རྩི་ཤིང་སྐྱེ་བར་གནོད་པ་མེད་པར་བཞེད། དེ་ལས་ལྡོག་སྟེ་ཚྭ་ཡི་འདུས་ཚད
0.5%ནས 1%གི་བར་ཡིན་ན་སྤྱིར་བཏང་དུ་རྩི་ཤིང་སྐྱེ་མི་ཐུབ། ཡིན་ན་ཡང་།
ཚྭ་ཡི་གནོད་པ་བྱ་མི་ཐུབ་པའི་སྲིང་བལ་དང་ཞི་ཀྭ་སོགས་ཚྭ་ཡི་འདུས་ཚད 0.5%
ནས 1%ཡིན་པའི་སར་ཡང་སྐྱེ་ཐུབ།
རྩི་ཤིང་གི་ཞིང་ཁམས།
|=7



ཁོར་ཡུག་སྡུག་ཤོས་ནས་སྐྱེས་པའི་རྩི་ཤིང་ལ་
འདྲ་ས་གང་དག་ཡོད།
མཚོ་ངོས་ལས་སྨིས 5000ཡན་གྱི་མཐོ་སྒང་ངམ། གྲང་ངར་ཆེ་བའི་གླིང་སྣེ་་་་
ལྷོ་བྱང་ས་ཁུལ་དུ་ཡང་རྩི་ཤིང་སྐྱེས་ཡོད། རྩི་ཤིང་དེ་དག་ལ་ཐུན་མོང་གི་ཁྱད་ཆོས་་་
ཤིག་ཡོད་པ་ནི་གཟུགས་ཐུང་ཞིང་ས་ངོས་དང་འབྱར་ནས་སྐྱེས་ཡོད་པ་དང་། རྩ་ ་
བ་ས་གཏིང་ལ་ཟུག་ཅིང་གཞུང་རྟ་ཐུང་བ་དང་ཡལ་ག་སྡུག་པ་ཡིན།



ས་བོན་གྱི་ཚེ་ཚད་ག་ཚོད་ཡིན།
ས་བོན་གྱི་ཚེ་ཚད་ལ་རིང་
ཐུང་འདྲ་མིན་སྣ་ཚོགས་ཡོད།
དཔེར་ན། སྣ་མའི་མེ་ཏོག་གི་
ས་བོན་ནི་དུས་ཚོད་འགའི་ཚེ་
ཚད་ལས་མེད། མིག་སྔར་་་་་
ཤེས་རྟོགས་བྱུང་བའི་ཚེ་ཐག་་
ཆེས་རིང་བའི་ས་བོན་ནི་མེ་་་
གླིང་བྱང་མའི་ས་འོག་ནས་་་་
རྙེད་པའི་ལི་ཧྲན་སྲན་མའི་ས་
བོན་ཡིན། ཚན་རིག་པས་་་་་་
བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། དེ་ནི་ལོ་ངོ་ཁྲི་གཅིག་ལྷག་གི་ཡར་སྔོན་གྱི་ས་བོན་་་་
ཞིག་ཡིན་པ་དང་། ས་བོན་བཏབ་པ་ལ་ད་ལྟ་ད་དུང་མྱུ་གུ་འབུ་རྒྱུ་ཡོད།
རྩི་ཤིང་གི་ཞིང་ཁམས།
|==



ས་བོན་བཙོས་པའམ་རྔོས་ནས་ཚོས་རྗེས་མྱུ་གུ་
མི་སྐྱེས་པའི་རྒྱུ་མཚན་ཅི།
རྩི་ཤིང་གི་ས་བོན་ནི་སྐྱེ་རྒྱུ་དང་། སྐྱེ་རྩ། ཤུན་པ་བཅས་ཀྱིས་གྲུབ་པ་དང་།
རྩི་ཤིང་གི་ས་བོན་བཙོས་པའམ་རྔོས་ནས་ཚོས་རྗེས་སྐྱེ་རྒྱུ་དང་སྐྱེ་རྩ། ཤུན་པ་བཅས་
ཀྱི་མྱུ་གུ་འབུ་བྱེད་ཀྱི་ནུས་པ་ཉམས་པས། ས་བོན་བཙོས་པའམ་རྔོས་ནས་ཚོས་ན་་
མྱུ་གུ་མི་འབུ།
]



རྒྱ་སྒོག་ལ་ཆམ་ནད་སྔོན་འགོག་གི་ནུས་པ་
ལྡན་པའི་རྒྱུ་མཚན་ཅི།
རྒྱ་སྒོག་གི་ནང་དུ་རྒྱ་སྒོག་གི་རྫས་ཞེས་པའི་རྫས་ཁྱད་པར་ཅན་ཞིག་ཡོད།
རྫས་དེས་འབུ་ཕྲ་གསོད་པའི་ནུས་པ་ནི་ཆིན་མེ་སུའུ་ལས་ལྡབ་བརྒྱ་ཡིས་ཆེ་བས།
རྒྱུན་དུ་རྒྱ་སྒོག་ཟོས་ན་ཆམ་ནད་སྔོན་འགོག་བྱ་ཐུབ།
རྩི་ཤིང་གི་ཞིང་ཁམས། །
| G|



ལ་ཕུག་གི་ནང་སྙིང་ལས་ཤུན་པ་ལ་ཁ་ཚ་
བའི་རྒྱུ་མཚན་ཅི།
ལ་ཕུག་གི་ནང་དུ་སྐེ་ཚེ་སྣུམ་ཞེས་པའི་རྫས་རིགས་ཤིག་ཡོད། རྫས་སྣ་དེ་ལ་་་་་
ཕུག་གི་ནང་སྙིང་ལས་ཤུན་པའི་ནང་འདུས་པ་མང་བས། ལ་ཕུག་གི་ནང་སྙིང་་་་་་
ལས་ཤུན་པ་ལ་ཁ་ཚ་བ་ཡིན།
| G=



ཇ་ལ་རིགས་གང་དག་ཡོད། རང་རྒྱལ་གྱི་མིང་དུ་
གྲགས་པའི་ཇ་ནི་གང་དག་ཡིན།
ཇ་ལ་རིགས་ཧ་ཅང་མང་སྟེ། ཇ་དམར་དང་། ཇ་དཀར། ཇ་ལྗང་། ཝུ་ལོང་་་
ཇ། མེ་ཏོག་ཇ། ཇ་ལེབ། མྱུར་ཞུ་ཇ་སོགས་ཡོད།
རང་རྒྱལ་གྱི་མིང་དུ་གྲགས་པའི་ཇ་ནི་ཆིན་མིན་གྱི་ཇ་དམར་དང་། ཧང་ཀྲོའུ་་
ཞུའུ་ཧའོ་ཡི་ལུང་ཅིན། སུའུ་ཀྲོའུ་ཡི་ཇ་གཅུས་གྲིམ། ཧོང་ཧྲན་གྱི་མའོ་ཧྲིན། ཇ་་་
ལྗང་། ཝུ་ལོང་ཇ། བུ་སྤུ་མེ་ཏོག་གི་ཇ། ཇ་དཀར་སོགས་ཡིན།
རྩི་ཤིང་གི་ཞིང་ཁམས།
| བn



གསོམ་སྡོང་དུས་བཞིར་སྔོ་ལྗང་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
ལྗོན་པར་ལོ་མ་དུས་ཐོག་ཏུ་ལྷུང་བ་དང་། མི་ལྷུང་བའི་རིགས་གཉིས་ཡོད།
གསོམ་སྡོང་ནི་ལོ་མ་མི་ལྷུང་བའི་རིགས་སུ་གཏོགས་པས་དུས་བཞིར་སྔོ་ལྗང་ངེར་་་
ཡོད། གསོམ་སྡོང་གི་ལོ་མའི་ཤུན་པ་མཐུག་ཅིང་། ཁབ་ཀྱི་དབྱིབས་དང་མཚུངས་
པའི་ལོ་མ་ལས་ཆུ་རླངས་པར་འགྱུར་ཚད་ཉུང་། གསོམ་སྡོང་གི་ལོ་མའི་ཚེ་ཚད་ལྗོན་་་་
པ་གཞན་གྱི་ལོ་མ་ལས་ཅུང་རིང་བར་མ་ཟད། ལྷུང་ཐེངས་གཅིག་ལ་ལོ་མ་ཡོད་་་་
ཚད་མི་ལྷུང་། དེར་བརྟེན་གསོམ་སྡོང་ནི་དུས་བཞིར་སྔོ་ལྗང་ངེར་ཡོད་པ་ཡིན།
| G-



གསོམ་སྡོང་གི་ལོ་མ་གཏན་ནས་ལྷུང་རྒྱུ་མེད་དམ།
ལྗོན་པ་མང་བོ་
ཞིག་གི་ལོ་མ་ནི་སྟོན་
ཁར་ལྷུང་ཐེངས་་་་
གཅིག་གིས་ལྷུང་
ནས་དགུན་ཁར་སྐྱ་
ཤིང་ངེར་ཡོད་པ་་་་
དང༌། གསོམ་སྡོང་།
ནི་དུས་བཞིར་སྔོ་ལྗང་ངེར་ཡོད་ནའང༌། ལོ་མ་གཏན་ནས་ལྷུང་རྒྱུ་མེད་པ་མིན།
གསོམ་སྡོང་ལའང་ལོ་རེ་བཞིན་ལོ་མ་གསར་བ་སྐྱེ་བཞིན་ཡོད་པས། ལོ་མ་རྙིང་བ་་
རྣམས་ལྟུང་འགྲོ་བ་ཡིན། ཡིན་ནའང་། ལྗོན་ཤིང་གཞན་དག་དང་འདྲ་བར་དུས་
ཐོག་གཅིག་ལ་ལྟུང་བ་མ་ཡིན་པར། ལོ་ཟླའི་འཕེལ་འགྲིབ་ཁྲོད་རྙིང་ཚབ་གསར་
བརྗེ་བྱེད་བཞིན་ཡོད་པས། མི་རྣམས་ཀྱིས་མཉམ་མི་འཇོག་གོ། །
རྩི་ཤིང་གི་ཞིང་ཁམས།
|
5



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
རྟ་མགྲིན་རྡོ་རྗེ། ཚེ་རིང་དོན་གྲུབ།
འབྲུག་མོ་བྱམས།
ཡིའུ་ཆིའུ་ཧྭ།
རྩི་ཤིང་གི་ཞིང་ཁམས།
པདྨ་དབང་ཆེན་གྱིས་སྒྲིག་རྩོམ་བྱས།
དཔེ་སྐྲུན། །
འགྲེམས་སྤེལ།
བརྒྱུད་འཚོང་།
པར་འདེབས།
དེབ་ཚད། །
དཔར་ཤོག
ཡིག་གྲངས།
པར་ཐེངས།
དཔར་ཐེངས།
དཔར་གྲངས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
ཞིན་ཧྭ་དཔེ་ཁང་།
ཟི་ལིང་ཏུང་པའོ་པར་ལས་ཚད་ཡོད་འགན་འཁྲི་ཀུང་ཟི།
880mmx1230mm 1/24
6.5
ཁྲི8
2012ལོའི་ཟླ 12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2015ལོའི་ཟླ9པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
2001=4000
དཔེ་རྟགས། ISBN 978-7-5420-1877-9
རིན་གོང་། སྒོར 17.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



新编十万个为什么
植物园地
编委主任:祁正贤
编委副主任:索南才让
||
委:(以姓氏笔画为序)
才让当周,万玛项千卡本友尕藏
旦正多杰祁正贤 华 华措卓玛
李本加秀措吉 索南才让
编:尕藏
副主编:才让当周



责任编辑:日正多杰才让当周
封面设计:周毛先
责任印制:尤秋花
新编十万个为什么 1
植物园地



ཤེས་བྱ་དྲིས་བརྒྱ་བ། |
I sBN 978-7-5420-1877-9
9 7 875420 18779I>
(ex) ༼E: 17.003E
